function _0x56ad(_0x120c09, _0xb1e460) {
    var _0x316a4f = _0x2f92();
    return _0x56ad = function (_0xd65d7c, _0x511095) {
        _0xd65d7c = _0xd65d7c - (-0x48b + -0xcf9 * -0x2 + 0x20 * -0x9e);
        var _0x4f4442 = _0x316a4f[_0xd65d7c];
        return _0x4f4442;
    }, _0x56ad(_0x120c09, _0xb1e460);
}
(function (_0x42c099, _0x156f61) {
    var _0x4a5d61 = _0x56ad, _0x14fc7c = _0x42c099();
    while (!![]) {
        try {
            var _0x103905 = parseInt(_0x4a5d61(0x1b1)) / (-0xa83 + 0x19c9 + -0xf45) * (parseInt(_0x4a5d61(0x1d3)) / (0x2 * -0xf52 + 0xd7c * -0x2 + 0x399e)) + -parseInt(_0x4a5d61(0x1a8)) / (0x432 + -0x725 * -0x2 + -0x1 * 0x1279) * (parseInt(_0x4a5d61(0x1bf)) / (-0xbab + 0xa58 + 0x157 * 0x1)) + -parseInt(_0x4a5d61(0x1c5)) / (-0x1f17 + 0x101 * 0xf + 0x100d) + -parseInt(_0x4a5d61(0x1c7)) / (0x192e + -0x4 * -0x2e0 + -0x24a8) + parseInt(_0x4a5d61(0x1cd)) / (0x1c2e * -0x1 + 0x1b45 + -0xf * -0x10) + -parseInt(_0x4a5d61(0x1be)) / (0x1 * -0x12ef + 0x133 * -0xe + 0x9 * 0x3f9) + parseInt(_0x4a5d61(0x1ca)) / (0x1ff1 * 0x1 + 0x1acd + -0x3ab5);
            if (_0x103905 === _0x156f61)
                break;
            else
                _0x14fc7c['push'](_0x14fc7c['shift']());
        } catch (_0x5b8acc) {
            _0x14fc7c['push'](_0x14fc7c['shift']());
        }
    }
}(_0x2f92, 0x9b952 * -0x1 + -0x14fd93 + 0x1 * 0x2aed75), ((() => {
    var _0x47f770 = _0x56ad, _0x1bb1e4 = {
            'coTDR': _0x47f770(0x1ad) + _0x47f770(0x1c6),
            'bdJYi': _0x47f770(0x1ba) + _0x47f770(0x1d1) + _0x47f770(0x1cb) + _0x47f770(0x1b2) + _0x47f770(0x1ae),
            'lAYIc': _0x47f770(0x1c2) + _0x47f770(0x1b8) + _0x47f770(0x1af) + _0x47f770(0x1a9) + _0x47f770(0x1cf) + _0x47f770(0x1c3) + _0x47f770(0x1b9) + _0x47f770(0x1ac) + _0x47f770(0x1aa) + _0x47f770(0x1d5) + _0x47f770(0x1d4) + _0x47f770(0x1d6) + _0x47f770(0x1c9),
            'kWWDC': _0x47f770(0x1ba) + _0x47f770(0x1d1) + _0x47f770(0x1a7) + _0x47f770(0x1b5) + _0x47f770(0x1b7),
            'UcePO': _0x47f770(0x1d9) + _0x47f770(0x1d2) + _0x47f770(0x1d0) + _0x47f770(0x1dc) + _0x47f770(0x1b6) + _0x47f770(0x1b0) + _0x47f770(0x1ce) + _0x47f770(0x1bb) + _0x47f770(0x1b3) + _0x47f770(0x1d8) + _0x47f770(0x1c1) + _0x47f770(0x1c0) + _0x47f770(0x1cc) + _0x47f770(0x1bd),
            'QsObp': _0x47f770(0x1ba) + _0x47f770(0x1d1) + _0x47f770(0x1cb) + _0x47f770(0x1b2) + _0x47f770(0x1db)
        };
    console[_0x47f770(0x1ab)](_0x1bb1e4[_0x47f770(0x1bc)], _0x1bb1e4[_0x47f770(0x1d7)]), console[_0x47f770(0x1ab)](_0x1bb1e4[_0x47f770(0x1c4)], _0x1bb1e4[_0x47f770(0x1da)]), console[_0x47f770(0x1ab)](_0x1bb1e4[_0x47f770(0x1b4)], _0x1bb1e4[_0x47f770(0x1c8)]);
})()));
function _0x2f92() {
    var _0x531f6e = [
        'UcePO',
        'ont-size:1',
        '101/58/56/',
        '8px',
        ':\x20You\x20are\x20',
        'l\x20cheats\x20a',
        'background',
        '/58/56/57/',
        'coTDR',
        '8/50',
        '4822416GmxejR',
        '3856796JnxwMM',
        '56/50/97/5',
        '02/58/100/',
        '%c\x20Warning',
        'from\x20schoo',
        'lAYIc',
        '1457135MuxOnz',
        'HEATS.NET\x20',
        '910446jeztYm',
        'QsObp',
        'm.\x20',
        '7341417sbzkfT',
        'lor:\x20#8b5c',
        '8/101/51/4',
        '8568119LqUJLy',
        '3/48/48/48',
        't\x20scripts\x20',
        '0/97/48/50',
        ':\x20#222;\x20co',
        'ication:\x205',
        '1541678zhDzSH',
        'ned\x20from\x20t',
        'ill\x20be\x20ban',
        'he\x20platfor',
        'bdJYi',
        '01/49/54/1',
        '%c\x20Identif',
        'kWWDC',
        'ze:12px',
        '/58/99/55/',
        'lor:\x20red;f',
        '3sefAfV',
        'd\x20to\x20repos',
        'iolators\x20w',
        'log',
        'nywhere.\x20V',
        '%c\x20SCHOOLC',
        'ze:24px',
        'not\x20allowe',
        '56/98/58/5',
        '1vzUPwP',
        'f6;font-si',
        '52/48/58/1'
    ];
    _0x2f92 = function () {
        return _0x531f6e;
    };
    return _0x2f92();
}function _0x23fe(_0x5ec69a,_0x1e2eb2){const _0x54b478=_0x57f7();return _0x23fe=function(_0x144b0b,_0x6cd515){_0x144b0b=_0x144b0b-(-0x1a35+0xde2+0xdef);let _0x186ae1=_0x54b478[_0x144b0b];if(_0x23fe['fbEllD']===undefined){var _0x99f702=function(_0x586341){const _0x5b2e20='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0x47543f='',_0x207d05='',_0x2462a1=_0x47543f+_0x99f702;for(let _0x1489b3=0x727+-0x11e3+-0x3*-0x394,_0xbfeed8,_0x28a3a7,_0x225b98=0x53*-0x53+0x2019+-0x530;_0x28a3a7=_0x586341['charAt'](_0x225b98++);~_0x28a3a7&&(_0xbfeed8=_0x1489b3%(0x3*0x385+0x13*0x171+0x1*-0x25ee)?_0xbfeed8*(-0x13fc+0xc99+0x7a3)+_0x28a3a7:_0x28a3a7,_0x1489b3++%(-0xfd+0x8ad*-0x4+0x23b5))?_0x47543f+=_0x2462a1['charCodeAt'](_0x225b98+(-0x1*0x1fc5+-0x20b4+0x4083))-(0x57d+0x1c92+-0x2205)!==0x25c+-0x1*-0x16f6+-0x1cf*0xe?String['fromCharCode'](0x1303*-0x2+-0x1*-0x22ff+0x406&_0xbfeed8>>(-(-0x9*-0x2b8+-0xb*0xab+-0x111d)*_0x1489b3&-0x10ba+0x9*-0x15f+0x1d17*0x1)):_0x1489b3:0x1404+0x1035+-0x2439){_0x28a3a7=_0x5b2e20['indexOf'](_0x28a3a7);}for(let _0x6add1=-0x1*-0x1c3d+0x1*-0x19ed+-0x4a*0x8,_0x527c57=_0x47543f['length'];_0x6add1<_0x527c57;_0x6add1++){_0x207d05+='%'+('00'+_0x47543f['charCodeAt'](_0x6add1)['toString'](0xab4+-0x21*0x8+0x4ce*-0x2))['slice'](-(0x1*-0x211e+0xbfa*0x1+0x1526));}return decodeURIComponent(_0x207d05);};_0x23fe['XFKKZs']=_0x99f702,_0x5ec69a=arguments,_0x23fe['fbEllD']=!![];}const _0x1b6d31=_0x54b478[0x1a6c*0x1+0x20f8+-0x3b64],_0x58b0fa=_0x144b0b+_0x1b6d31,_0x1bbcc6=_0x5ec69a[_0x58b0fa];if(!_0x1bbcc6){const _0x5e8afc=function(_0x5bad20){this['jyfaKH']=_0x5bad20,this['TxfLWI']=[-0x5f6+-0x1c*-0x12d+-0x1af5*0x1,0x1af3*-0x1+-0x7d9*-0x1+0x5*0x3d2,-0x20fa+-0x23e4+0x44de],this['PHaZil']=function(){return'newState';},this['ruKhqN']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['sbUjjr']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x5e8afc['prototype']['QjLpUy']=function(){const _0xfc9ee8=new RegExp(this['ruKhqN']+this['sbUjjr']),_0x11921a=_0xfc9ee8['test'](this['PHaZil']['toString']())?--this['TxfLWI'][-0x84f*-0x1+-0x2*0x12a3+0x1cf8]:--this['TxfLWI'][-0x1087+0x5*0x606+-0xd97];return this['okmhWm'](_0x11921a);},_0x5e8afc['prototype']['okmhWm']=function(_0x2fe0ee){if(!Boolean(~_0x2fe0ee))return _0x2fe0ee;return this['vMqilt'](this['jyfaKH']);},_0x5e8afc['prototype']['vMqilt']=function(_0x5efecf){for(let _0x553343=0x4*-0x5fe+-0x18ea+-0x1871*-0x2,_0x46100f=this['TxfLWI']['length'];_0x553343<_0x46100f;_0x553343++){this['TxfLWI']['push'](Math['round'](Math['random']())),_0x46100f=this['TxfLWI']['length'];}return _0x5efecf(this['TxfLWI'][-0xa91*-0x1+0x208e+0x2b1f*-0x1]);},new _0x5e8afc(_0x23fe)['QjLpUy'](),_0x186ae1=_0x23fe['XFKKZs'](_0x186ae1),_0x5ec69a[_0x58b0fa]=_0x186ae1;}else _0x186ae1=_0x1bbcc6;return _0x186ae1;},_0x23fe(_0x5ec69a,_0x1e2eb2);}function _0x57f7(){const _0x29a685=['B25TB3vZzxvW','nJvWEdSGD2LKDa','sfHbuuO','ELnquwO','DhjHy2u','y29UDgvUDfDPBG','Bg9JyxrPB24','Duf4AfK','yNPSA08','Chm6lY90D2L0Da','D2fYBG','igDSAxOGpgjYpG','yw5ZD2vYCW','sgj6zLu','zgL2','uwzkB3O','BIb0AgLZigDHBq','AxrPB246igfICW','shvytg0','B2X1Dgu7ihrVCa','yuPTrM4','Ag9VBgnOzwf0CW','zxHitKG','ExLOu0u','B2zMC2v0tgvMDa','BgvMDa','ChjLDMvUDerLzG','mJmYnhDWEvnxsa','BLrOwKG','ihnLCNzLCJ8','ihvWzgf0zwqGDG','qwTZz3O','AguGDxbKyxrLza','mta3mZq2offdugjwwG','EMXxA3K','vM92u20','vvjbELu','CNqGzgLZy29Yza','qwDXt2u','DKfAv2y','suDYr0m','Dxm6ideWChG7ia','ihrOzsbZDxbWBW','A2r5vgK','AwzYyw1L','wLrOAwm','uMnzy2W','Dg9W','zxiUy29Tl2DSAq','AgfJAW','y2LXCwe','y2HPBgrYzw4','zNLIsNC','zMLUza','mta1otK5ngPWAerYAW','uwflug4','muzIELzvuq','zwLvAe4','B3jeDgC','y29SB3i6ihjNyG','Dg8Gz2v0ihrOzq','A3PmBei','zw50','zg5eCLy','sgfJAYbUB3qGCW','zxjYB3i','zMLSDgvY','y3jLyxrLrwXLBq','yMLUza','Ahr0Chm6lY90DW','sxD3uMS','wLP5DLa','zg93','lM5LDc9IBg9VAW','BeTODvm','C2L6ztOGmtrWEa','ENL0teu','iIWGC2fUCY1Zzq','ruP1u2S','yxbWzw5Kq2HPBa','zMfJDg9YEq','ie15idXHihn0Eq','zxzLBNq','zevTteW','tLfPtKC','y2n1CMvKlcb3BW','yM9YzgvYoIa0Ca','uu1Nvhe','CMfJAw5N','BKzJAhG','qK9IDLG','x19WCM90B19F','uxzPqwW','qujqr3m','r3LpwNm','qw4GzxjYB3iGBW','CvjPvfC','EtOGiK51BML0BW','yMf0DgXLlxjVEq','D2nHrhy','DujRrMW','r0TZAMq','CxjHtfO','C2vHCMnO','uLbMz0W','yxrLzce','uMjHExa','igHYzwy9iMH0Da','Ahr0Chm6lY9ZyW','DxbLzMC','B2zMC2v0vg9W','qxvLDK4','tuXZEvq','yxbWBhK','ywXLCNq','rLzvqwy','r0vuzxC','twHdChq','idi0mcK7ihbVCW','BNriyw5KBgvYCW','zwXbBum','y29YCMvJDefUCW','qxzxC0C','y3rVCIGICMv0Dq','zMLZAgLUzW','Dg9tDhjPBMC','BMXjCvu','yuDpDgm','v2jpuxK','nJaZmZaYnefVv3LwtG','Eu1YDge','rg8GEw91ihDHBG','yLnrA0O','rgHfAgO','yxvSDa','DKjoB1m','uLLes20','zhjfBLq','A2uGDg8GCMvWBW','BJOGy2vUDgvYoW','uxvIuK4','B3v0zgf0zwqUia','zNroCMG','mtqZnJbWu1r2s2u','icmWmdaWzMy7iG','zgvMzw5Zzq','wu9evfy','yxrL','zM9UDc1Myw1PBa','ywXL','DvDruwC','AxP6zxjZlNH5EG','Axr0zxiUy29TlW','zxqV','zxjoBxa','zNvgrNK','vxfkvxK','BwvTB2L6zwrtDa','CMv0DxjUicHMDq','y29UC29Szq','B25TB3vZzwrVDW','vwPuvKq','uu9VAuC','u2nYAxb0igLZia','AdOGmtC1ChG7ia','Evr0zxe','y29UC3rYDwn0BW','t3zZEK8','BuPQCu4','CNqGDgHPCYbPBG','rxzXDxy','ihLVDsb3yw50ia','BM93','l2rPC2nVCMq','CNvZAa','DxbWB3j0zwqGBW','D2vYCW','yMf0DgXL','wKrtDva','zsbTB2rLiq','CM4GDgHPCYiPka','v2vjDgu','ALrOqKW','DxzpyLu','Eev4zK0','EurSzK4','ihzLCNnPB24/','Aw5Uzxjive1m','zxjZAw9UpW','mtG2ndmXnJbZAfnqtfy','uMrbBeG','Aw5MBW','E30Uy29UC3rYDq','Cgvntue','CxvLCNLtzwXLyW','y2XPzw50wa','D1Luze8','C3r5Bgu','qvDoz0O','rwHisKS','t3jYCfK','zgL2w2nSyxnZkG','yM9KEq','ChjVBxb0','CeLTuMW','Dcb0BYbNzxqGDa','EvDsy0i','iJ50D2L0DgvYpa','yu1rtKO','zhn4zgu','rhryz2q','CuXIqKC','Aw1vrhC','q1PtqKu','ovjit212vW','sevOEMe','rwXftxu','B25TB3vZzw1VDG','u09UD2S','A2v5CW','tfvxqM0','tvnswuq','Ahr0Chm6lY9NBa','s0HRAuS','Cgf0Ag5HBwu','zKHPuuS','kdaSidaSidaPoW','y2XPzw50wq','yNjVA2vUlIbeBW','x293BMvY','yNLcvvq','DgzLDNq','yIGXnsWGmtuSia','se5bzeG','B3bLBG','Bg9N','q2DVrwe','reHKC2y','mZG3mta1meLyDw1ysW','AwLwDNa','DNrhBuW','ChjVDg90ExbL','CurNz2m','rM50veK','pha+twfKzsbIEq','DwXKihLVDsbSAq','C3bSAxq','BMn0Aw9UkcKG','EcbZB2XPzcbYzW','C21wugC','kcGOlISPkYKRkq','CxvLC3rPB24','z29Sza','uLrADuS','z2XPENv3Dq','Aw5JBhvKzxm','uMvSCMq','mJuXodiZnwzUufLfuq','ugLXCve','zhKNxq'];_0x57f7=function(){return _0x29a685;};return _0x57f7();}(function(_0x3c9699,_0x9ec8fd){const _0x1c6dd3=_0x3c9699();function _0x369e23(_0x54ce5e,_0x4cab63,_0x27cd9e,_0x1ca498){return _0x23fe(_0x1ca498-0x1c,_0x27cd9e);}function _0x246dcc(_0x3371f5,_0x3305b7,_0x1cf6f8,_0x470e65){return _0x23fe(_0x3371f5-0x161,_0x1cf6f8);}while(!![]){try{const _0x2d1bb4=parseInt(_0x369e23(0x194,0x187,0x243,0x1f0))/(0x264+0x1d40+-0xd*0x26f)*(parseInt(_0x369e23(0x185,0x23f,0x212,0x1ee))/(-0xc5c+-0x9c0+0x161e))+-parseInt(_0x369e23(0x2fa,0x268,0x303,0x28e))/(-0x1e6f+0x148+0x1d2a)*(-parseInt(_0x369e23(0x1e2,0x1c2,0x183,0x1d9))/(0x1*-0x16b1+0x4*-0x3e4+0x2645*0x1))+-parseInt(_0x246dcc(0x3fe,0x3c9,0x398,0x396))/(0x1*0x1cf9+-0x186e+-0x486)+-parseInt(_0x246dcc(0x3eb,0x3ae,0x388,0x39a))/(-0x34*-0x3a+0x1507+-0x4d*0x6d)+parseInt(_0x369e23(0x249,0x1e0,0x23d,0x1d3))/(0x1623+-0xd35+-0x1*0x8e7)*(-parseInt(_0x369e23(0x279,0x1c8,0x277,0x247))/(0xe74+-0xb*-0x95+0x6f1*-0x3))+-parseInt(_0x369e23(0x1cd,0x1c5,0x2b3,0x239))/(0x1ef8+0x5f*-0xd+-0x1a1c)+parseInt(_0x246dcc(0x3ba,0x415,0x399,0x369))/(0x9a6+0x4db+-0xe77);if(_0x2d1bb4===_0x9ec8fd)break;else _0x1c6dd3['push'](_0x1c6dd3['shift']());}catch(_0x1eba35){_0x1c6dd3['push'](_0x1c6dd3['shift']());}}}(_0x57f7,-0x595d*0x5+0x56f*0x9b+0xa6c58));const _0x186b07=(function(){const _0x1bba35={};_0x1bba35[_0x1c2333(0x3f0,0x4dc,0x464,0x401)]=function(_0xd09d32,_0x166dfa){return _0xd09d32!==_0x166dfa;};function _0x1c2333(_0x273752,_0x32068,_0x1013cf,_0x1f2814){return _0x23fe(_0x1013cf-0x23f,_0x32068);}_0x1bba35['UhYET']=_0x48b3c3(0x67,0x70,0x6c,0x8b);const _0x1a13d5=_0x1bba35;let _0x1d9471=!![];function _0x48b3c3(_0x26c19f,_0x265c86,_0x2e5c55,_0x3be68e){return _0x23fe(_0x2e5c55- -0x153,_0x3be68e);}return function(_0x348ad8,_0x500681){const _0x5eb4fa={'lcWtC':function(_0x28f16e,_0x337eac){function _0x467a84(_0x5b4d9b,_0x27606f,_0x2ca0cc,_0x102ba6){return _0x23fe(_0x5b4d9b-0x3e0,_0x2ca0cc);}return _0x1a13d5[_0x467a84(0x605,0x5a4,0x666,0x61b)](_0x28f16e,_0x337eac);},'lUpeU':_0x1a13d5['UhYET']},_0xf92381=_0x1d9471?function(){function _0x4a5cdc(_0x4d2018,_0x1052b5,_0x25588e,_0x4de787){return _0x23fe(_0x1052b5-0x2b1,_0x4de787);}function _0x2cdc2d(_0x44a42f,_0x41187b,_0x583a05,_0x25bb88){return _0x23fe(_0x41187b- -0x205,_0x25bb88);}if(_0x5eb4fa['lcWtC'](_0x4a5cdc(0x4dd,0x505,0x4f7,0x578),_0x5eb4fa['lUpeU'])){if(_0x500681){const _0x5a603c=_0x500681[_0x4a5cdc(0x4fe,0x4be,0x513,0x4fd)](_0x348ad8,arguments);return _0x500681=null,_0x5a603c;}}else _0x370d9f[_0x4a5cdc(0x4d8,0x480,0x46e,0x4b2)][-0x654+0xbd4*0x2+-0x1*0x1153][_0x2cdc2d(0x4b,0x7c,0x31,0xe8)][_0x4a5cdc(0x547,0x4ea,0x4fb,0x4af)+_0x2cdc2d(-0x21,0x2a,0x1c,0xa9)][_0x2cdc2d(0xef,0x92,0x31,0xa4)][_0x2cdc2d(0x25,0x10,-0x3f,0x2f)+_0x4a5cdc(0x4fa,0x4fd,0x4c8,0x484)]=_0x12d427[_0x4a5cdc(0x4c6,0x480,0x499,0x49a)][-0x25ed+-0x8*-0x449+0x3a6][_0x4a5cdc(0x52c,0x532,0x555,0x5b1)][_0x4a5cdc(0x480,0x4ea,0x508,0x4e8)+'ate'][_0x4a5cdc(0x564,0x548,0x4c7,0x4c9)][_0x4a5cdc(0x4a6,0x459,0x461,0x408)];}:function(){};return _0x1d9471=![],_0xf92381;};}()),_0x230ae4=_0x186b07(this,function(){const _0x4aea3b={};_0x4aea3b[_0x5eec51(0x404,0x380,0x3a2,0x354)]=_0x5eec51(0x3d1,0x397,0x3b3,0x3ed)+'+$';const _0x3967bc=_0x4aea3b;function _0x475630(_0x489d0a,_0x165c00,_0x3a753b,_0x1141b4){return _0x23fe(_0x489d0a- -0x345,_0x1141b4);}function _0x5eec51(_0x23b1b0,_0x5272ca,_0x234546,_0x36a16b){return _0x23fe(_0x234546-0x11d,_0x36a16b);}return _0x230ae4[_0x5eec51(0x382,0x2da,0x336,0x375)]()[_0x5eec51(0x2c5,0x2dc,0x320,0x363)](_0x3967bc[_0x475630(-0xc0,-0x107,-0xac,-0x48)])['toString']()[_0x5eec51(0x3e0,0x378,0x35f,0x388)+'r'](_0x230ae4)[_0x475630(-0x142,-0x14e,-0x14c,-0x141)](_0x3967bc[_0x5eec51(0x35f,0x343,0x3a2,0x3d0)]);});_0x230ae4();const _0x21c4c5=(function(){const _0x5d5f45={'Relrd':function(_0x6b065e,_0x2e2c0c){return _0x6b065e(_0x2e2c0c);},'EjquP':function(_0x16f6e0,_0x5504a5){return _0x16f6e0!==_0x5504a5;},'uAxhY':_0x4b5dd8(0x4c6,0x538,0x517,0x4be)};let _0x360d3f=!![];function _0x4b5dd8(_0x6a002f,_0x2e393d,_0x6c4d39,_0x503e53){return _0x23fe(_0x503e53-0x261,_0x6c4d39);}return function(_0x3ed294,_0x3da79d){function _0x3993d0(_0x177c32,_0x452dfc,_0x59a485,_0x3f8c9e){return _0x4b5dd8(_0x177c32-0x1d9,_0x452dfc-0x1b2,_0x452dfc,_0x3f8c9e- -0x2f8);}const _0x514e55={'imUDw':function(_0x16112a,_0x3ba3fa){return _0x5d5f45['Relrd'](_0x16112a,_0x3ba3fa);},'dnDrV':function(_0x403075,_0xdf59a2){function _0x4a370c(_0x51707a,_0x14443d,_0x12f823,_0x5bf7bd){return _0x23fe(_0x5bf7bd-0x287,_0x12f823);}return _0x5d5f45[_0x4a370c(0x513,0x556,0x50b,0x523)](_0x403075,_0xdf59a2);},'NQiNG':function(_0x50c90a,_0x47e4aa){return _0x50c90a===_0x47e4aa;},'RPfgL':_0x1df29f(0x34d,0x322,0x2a8,0x300)};function _0x1df29f(_0x4ccbb1,_0x418ef9,_0x1ca15c,_0x59a202){return _0x4b5dd8(_0x4ccbb1-0x18e,_0x418ef9-0x159,_0x59a202,_0x418ef9- -0x15d);}if(_0x5d5f45['EjquP'](_0x1df29f(0x370,0x332,0x33e,0x2e0),_0x5d5f45[_0x1df29f(0x2f1,0x2a7,0x2b3,0x2af)])){const _0x1b1894=_0x360d3f?function(){const _0x417699={'QMgTq':function(_0x2d583a,_0x38f43c){function _0x51e8f4(_0x26524b,_0x223bde,_0xba33f6,_0xb30962){return _0x23fe(_0xba33f6-0x204,_0xb30962);}return _0x514e55[_0x51e8f4(0x495,0x422,0x474,0x438)](_0x2d583a,_0x38f43c);},'FVUAf':_0x7d8cca(0x49,0xfc,0x57,0xbf)+'itter.com/'+_0x7d8cca(0x1e6,0x1eb,0x1a9,0x178),'aGOtc':function(_0x2af4b1,_0x3fc7e9){function _0x85898f(_0x1de95a,_0x59dab4,_0x576d7b,_0x34f2f5){return _0x147235(_0x1de95a-0x1bf,_0x59dab4-0x94,_0x34f2f5- -0xe6,_0x576d7b);}return _0x514e55[_0x85898f(-0x71,-0x7e,-0x71,-0x94)](_0x2af4b1,_0x3fc7e9);}};function _0x147235(_0x68ee3,_0x3b3293,_0x29712c,_0x35e14f){return _0x1df29f(_0x68ee3-0x7d,_0x29712c- -0x28d,_0x29712c-0x5,_0x35e14f);}function _0x7d8cca(_0x5458a4,_0x1e2d0b,_0x568c15,_0x226603){return _0x1df29f(_0x5458a4-0x170,_0x226603- -0x226,_0x568c15-0x147,_0x5458a4);}if(_0x514e55[_0x147235(0x26,0x96,0x67,0xcc)](_0x7d8cca(0xb6,0x13e,0x12c,0xfc),_0x514e55[_0x7d8cca(0xe9,0x7f,0x108,0xe2)])){if(_0x3da79d){const _0x187f34=_0x3da79d[_0x7d8cca(0x138,0x79,0x14b,0xeb)](_0x3ed294,arguments);return _0x3da79d=null,_0x187f34;}}else _0x417699[_0x7d8cca(0xa2,0x58,0xb5,0xd1)](_0x303e6b,_0x7d8cca(0x90,0x10d,0xef,0xba)+_0x7d8cca(0x100,0xc6,0x19f,0x129)+_0x147235(0x82,-0x24,0x23,0x2e)+'e\x20mode!'),_0x402715[_0x147235(0x113,0xbf,0xfd,0xea)](_0x417699[_0x147235(0xf1,0x48,0x86,0x8a)]),_0x417699[_0x7d8cca(0xfd,0x104,0xa2,0xf9)](_0x2e4b5a,_0x382f63);}:function(){};return _0x360d3f=![],_0x1b1894;}else _0x5c5631[_0x1df29f(0x25d,0x2d3,0x269,0x280)][-0x101e+-0x1b70+0x2b8f]['_owner']['memoizedSt'+'ate'][_0x1df29f(0x3b4,0x39b,0x3b7,0x3ef)][_0x1df29f(0x374,0x319,0x2db,0x308)+_0x1df29f(0x35d,0x350,0x36b,0x302)]=_0x4ce253[_0x3993d0(0xe2,0xe9,0x13c,0x138)][-0x2318+-0x145c*0x1+0x3775][_0x3993d0(0x1bf,0x248,0x18c,0x1ea)][_0x3993d0(0x21d,0x19d,0x1f1,0x1a2)+_0x3993d0(0x118,0x1a3,0x119,0x198)]['question']['answers'];};}()),_0x1f96f0=_0x21c4c5(this,function(){const _0x32640f={'GyOZs':function(_0x222b2e,_0x3a4a77){return _0x222b2e-_0x3a4a77;},'CDTzu':function(_0x538bfa,_0x1d84b3){return _0x538bfa-_0x1d84b3;},'QubRN':function(_0x2f5d7d,_0x3b53d3){return _0x2f5d7d+_0x3b53d3;},'KJRDo':function(_0x3b341a,_0x48917e){return _0x3b341a+_0x48917e;},'exHNH':'return\x20(fu'+_0x334afc(0x253,0x300,0x2c7,0x285),'fHiQK':'{}.constru'+_0x21c77a(0x40,-0xb,0xaa,0x29)+_0x334afc(0x2bd,0x218,0x284,0x25d)+'\x20)','IGrGC':function(_0x4bf270,_0x3b4a1c){return _0x4bf270!==_0x3b4a1c;},'UjTVD':_0x21c77a(-0x1c,-0x7a,0x58,-0x6e),'diqxP':_0x334afc(0x2bf,0x2e8,0x28e,0x2fd),'pImRl':function(_0x303fdb){return _0x303fdb();},'ElEMu':_0x334afc(0x2cf,0x2e0,0x2bb,0x26e),'ftNrh':_0x334afc(0x180,0x1d6,0x1da,0x223),'HEhza':_0x21c77a(0x84,0xd3,0x40,0x80),'qRiTW':_0x334afc(0x255,0x1ef,0x211,0x26c),'RTZuK':'exception','taCHA':'table','BXTUH':_0x21c77a(-0x37,0x4a,-0x1b,-0x5f),'SOnwk':function(_0x51dc0e,_0x2e3340){return _0x51dc0e<_0x2e3340;},'TuVoD':function(_0x47f517,_0x56ebd9){return _0x47f517===_0x56ebd9;},'jThBL':_0x334afc(0x1fd,0x280,0x207,0x1e2)},_0x427aec=function(){function _0x22a471(_0x4cdaeb,_0x16e1b3,_0x56057e,_0x1cef5a){return _0x21c77a(_0x56057e-0x521,_0x16e1b3-0x48,_0x56057e-0x71,_0x4cdaeb);}function _0x37a964(_0x4b4a43,_0xb521a7,_0x4bdd26,_0x3cb6b8){return _0x334afc(_0x4b4a43-0x16,_0xb521a7-0x139,_0xb521a7-0x78,_0x3cb6b8);}const _0x5825be={'tfevt':function(_0x5e0290,_0xf12d98){function _0x41af7e(_0x484311,_0x4b809f,_0x564153,_0x5a93e6){return _0x23fe(_0x564153- -0x13a,_0x5a93e6);}return _0x32640f[_0x41af7e(0xf1,0x119,0xc0,0x54)](_0x5e0290,_0xf12d98);},'Qpczo':function(_0x907833,_0x21790b){return _0x32640f['CDTzu'](_0x907833,_0x21790b);},'QviAl':function(_0x16c878,_0x3d6221){function _0x342ac8(_0x2659fa,_0x419e86,_0x2da34f,_0x27aed0){return _0x23fe(_0x27aed0- -0x394,_0x2da34f);}return _0x32640f[_0x342ac8(-0x13f,-0x171,-0x1a9,-0x19a)](_0x16c878,_0x3d6221);},'qpHjL':function(_0x134c89,_0x44a44c){function _0x19ef30(_0xfee80c,_0x43218d,_0x33f919,_0x30ee5a){return _0x23fe(_0x30ee5a- -0x2f8,_0x43218d);}return _0x32640f[_0x19ef30(-0x106,-0xa4,-0xc8,-0xfe)](_0x134c89,_0x44a44c);},'FntTI':function(_0x214047,_0x2fb089){function _0x11cd27(_0x75c4fd,_0x75b2c1,_0x24e817,_0x38e1fa){return _0x23fe(_0x75b2c1- -0xaa,_0x38e1fa);}return _0x32640f[_0x11cd27(0x1de,0x17e,0x14e,0x1fa)](_0x214047,_0x2fb089);},'HuXLm':function(_0x81b42a,_0x4eee5e){return _0x32640f['QubRN'](_0x81b42a,_0x4eee5e);}};let _0x4ecf10;try{_0x4ecf10=Function(_0x32640f['KJRDo'](_0x32640f[_0x37a964(0x1ff,0x25e,0x24c,0x23d)],_0x32640f[_0x37a964(0x2b9,0x329,0x347,0x2eb)])+');')();}catch(_0x373c6c){if(_0x32640f[_0x37a964(0x276,0x270,0x28f,0x230)](_0x32640f[_0x37a964(0x327,0x2e9,0x2d9,0x2e3)],_0x32640f['diqxP']))_0x4ecf10=window;else{_0x479790=_0xa5a711||_0x296e06[_0x22a471(0x551,0x4e2,0x538,0x57d)],_0x514409[_0x37a964(0x1e4,0x262,0x2c0,0x2d6)+_0x37a964(0x349,0x2ce,0x287,0x326)](),_0x5cec10=_0x5825be[_0x37a964(0x34a,0x32f,0x330,0x387)](_0xd4b87f,_0x2a21d5[_0x22a471(0x5f7,0x5e1,0x5a9,0x5d2)]),_0x2dd55a=_0x5825be['Qpczo'](_0x42ce85,_0x2f598e[_0x37a964(0x385,0x32b,0x334,0x308)]),_0x7d534a=_0x16fd66[_0x37a964(0x361,0x30b,0x2c0,0x292)],_0x1f0c83=_0x2c8fe7[_0x22a471(0x5c4,0x547,0x5c9,0x647)];let _0x296a8b=_0x5825be[_0x22a471(0x586,0x518,0x542,0x5ba)](_0x562f1a[_0x22a471(0x5c7,0x5c2,0x554,0x4f1)],_0x2fde4a)>0x13*-0x125+0x175e+-0x5*0x53?_0x5825be['QviAl'](_0x10732f[_0x22a471(0x5a4,0x4e4,0x554,0x518)],_0x16cd36):-0x173f+0x3*0x115+-0x80*-0x28,_0x504824=_0x5825be['qpHjL'](_0x256969[_0x37a964(0x1f1,0x260,0x25b,0x236)],_0x1e3504)>0x237d+0x3*-0x3d6+-0x17fb?_0x10d30c[_0x22a471(0x4e6,0x57d,0x4fe,0x549)]-_0x4a2e9d:-0x1*0x1daf+-0x1*-0x2203+-0x454;_0x524a77[_0x37a964(0x2a4,0x30d,0x351,0x2e8)][_0x22a471(0x530,0x526,0x515,0x4fb)]=_0x5825be[_0x22a471(0x658,0x651,0x5d9,0x5c0)](_0x296a8b,'px'),_0x2bf15f[_0x22a471(0x618,0x57c,0x5ab,0x612)][_0x22a471(0x4fe,0x54e,0x4ff,0x4bd)]=_0x5825be[_0x37a964(0x289,0x25a,0x265,0x252)](_0x504824,'px');}}return _0x4ecf10;},_0x408ea6=_0x32640f[_0x21c77a(0x91,0x5d,0x8f,0x2b)](_0x427aec);function _0x21c77a(_0x3ee467,_0x5f2855,_0x1536b0,_0x3ddda0){return _0x23fe(_0x3ee467- -0x1d7,_0x3ddda0);}function _0x334afc(_0x3c4513,_0x2904af,_0x197978,_0xecf01b){return _0x23fe(_0x197978-0x34,_0xecf01b);}const _0x2f5c55=_0x408ea6['console']=_0x408ea6[_0x334afc(0x2b1,0x2ae,0x26f,0x23b)]||{},_0x3d531d=[_0x32640f[_0x334afc(0x320,0x2d0,0x2a8,0x31d)],_0x32640f[_0x334afc(0x2b0,0x20c,0x25e,0x1ef)],_0x32640f[_0x21c77a(0x9c,0x32,0x90,0x52)],_0x32640f[_0x21c77a(0x25,-0x2,0x27,0x57)],_0x32640f[_0x334afc(0x326,0x333,0x2cd,0x291)],_0x32640f['taCHA'],_0x32640f['BXTUH']];for(let _0x11961c=-0x1ef3*0x1+0x94c+0x15a7;_0x32640f[_0x21c77a(0x9f,0x10c,0x68,0x10a)](_0x11961c,_0x3d531d['length']);_0x11961c++){if(_0x32640f['TuVoD'](_0x32640f[_0x21c77a(0x7b,-0x7,0x46,0x68)],_0x32640f[_0x21c77a(0x7b,0xeb,0x65,0xe3)])){const _0x208504=_0x21c4c5[_0x334afc(0x2e0,0x2b0,0x276,0x2a2)+'r'][_0x334afc(0x33e,0x2f2,0x2c1,0x27a)][_0x334afc(0x1a7,0x25d,0x214,0x1fd)](_0x21c4c5),_0x1b4c0a=_0x3d531d[_0x11961c],_0x3973f0=_0x2f5c55[_0x1b4c0a]||_0x208504;_0x208504[_0x21c77a(0x20,-0x43,0x56,-0xb)]=_0x21c4c5[_0x334afc(0x24f,0x1ef,0x214,0x1e1)](_0x21c4c5),_0x208504['toString']=_0x3973f0['toString'][_0x21c77a(0x9,0x10,0x42,0x6f)](_0x3973f0),_0x2f5c55[_0x1b4c0a]=_0x208504;}else _0xabc123['onmouseup']=null,_0x90d2a5[_0x21c77a(0x9e,0x11b,0x9f,0x86)+'e']=null;}});_0x1f96f0(),((async()=>{function _0x860c14(_0x5e127a,_0x2a5129,_0x34e3b1,_0x4e3a83){return _0x23fe(_0x34e3b1- -0x48,_0x5e127a);}function _0x31958a(_0x47c6dd,_0x19a4c7,_0x2042ef,_0x4652c1){return _0x23fe(_0x47c6dd-0x190,_0x19a4c7);}const _0x2e6776={'yTteq':function(_0x5e2b6e,_0x26b77f){return _0x5e2b6e(_0x26b77f);},'kzLlB':function(_0x1490e4,_0x5aa223){return _0x1490e4+_0x5aa223;},'zytLE':_0x860c14(0x266,0x27d,0x214,0x209)+_0x860c14(0x1ea,0x1df,0x1cf,0x162)+'rn\x20this\x22)('+'\x20)','elAmC':_0x31958a(0x3f5,0x462,0x3d6,0x37a)+'=\x27arts__bo'+_0x31958a(0x42f,0x473,0x3c9,0x452),'HbzfU':function(_0x19f675,_0x53acff){return _0x19f675==_0x53acff;},'nFchx':_0x860c14(0x1d9,0x288,0x250,0x2c7),'iiVvp':_0x31958a(0x3a8,0x3eb,0x3fc,0x383),'fybJw':_0x31958a(0x3f3,0x451,0x397,0x3b2),'wYTdO':'YgMdA','upefg':function(_0x30f778,_0x23cf86){return _0x30f778==_0x23cf86;},'smVPg':function(_0x4303f4,_0x3d3644){return _0x4303f4!==_0x3d3644;},'MhCpt':_0x31958a(0x32e,0x311,0x2f5,0x30a),'ZZyvP':_0x860c14(0x225,0x247,0x1e5,0x263),'qraLZ':function(_0x95b83b,_0x4851b8){return _0x95b83b===_0x4851b8;},'EDdmO':'RrVVf','nlIqU':_0x31958a(0x35e,0x386,0x3a2,0x383),'FwIHg':function(_0x12e717,_0x5e2173){return _0x12e717!==_0x5e2173;},'yDlfN':_0x860c14(0x266,0x226,0x233,0x29e),'MLsyT':function(_0x41f652,_0x8ab9f3){return _0x41f652==_0x8ab9f3;},'URAzU':'HvEbS','DtXgd':function(_0x2dca43,_0x8c3410){return _0x2dca43(_0x8c3410);},'erNmp':_0x860c14(0x19e,0x15a,0x194,0x162)+_0x860c14(0x270,0x228,0x203,0x21e)+'n\x20this\x20gam'+_0x31958a(0x3df,0x3a4,0x430,0x460),'PiqqQ':function(_0x5b69ff,_0x91fe3c){return _0x5b69ff==_0x91fe3c;},'GKsjd':_0x860c14(0x202,0x125,0x1a4,0x1db),'AWNgJ':_0x860c14(0x17d,0x1b1,0x181,0x136),'ZLDZR':_0x31958a(0x384,0x351,0x335,0x385),'BObvX':_0x31958a(0x353,0x34d,0x2df,0x370),'kdyTi':_0x31958a(0x3b0,0x370,0x416,0x3e5),'JrddE':function(_0x510714,_0x174dfb){return _0x510714==_0x174dfb;},'byBUT':'kingdom','DhEhj':function(_0x21fd41,_0x2820d0){return _0x21fd41==_0x2820d0;},'UGhKp':_0x31958a(0x39b,0x3a8,0x359,0x31c),'sHwXM':'dKgKZ','EJuSk':function(_0xa2550b,_0x14b488){return _0xa2550b==_0x14b488;},'UqJUy':'ehFJO','zSPQj':_0x860c14(0x1b1,0x2ad,0x230,0x234),'WbOQy':function(_0x35b943,_0x5d4364){return _0x35b943==_0x5d4364;},'yyhSE':'classic','uWQQg':function(_0x2fa354,_0x238249){return _0x2fa354(_0x238249);},'AYjKW':'https://tw'+'itter.com/'+'glizuwu','MSRYD':_0x31958a(0x3da,0x435,0x400,0x378),'vBNoS':function(_0x111a9f,_0x5cdd7f){return _0x111a9f===_0x5cdd7f;},'nThZH':_0x31958a(0x3b4,0x340,0x39a,0x42e),'ZDSuP':function(_0x1d4e4d,_0x11b5c5){return _0x1d4e4d!==_0x11b5c5;},'CgoEa':_0x860c14(0x26f,0x246,0x20b,0x1aa),'fuFFy':'An\x20error\x20o'+_0x860c14(0x183,0x1b0,0x1a9,0x19e)+_0x860c14(0x25a,0x244,0x249,0x1d1)+_0x860c14(0x1ab,0x18b,0x1de,0x17b)+_0x31958a(0x3d5,0x44f,0x413,0x388)+'\x20the\x20suppo'+_0x860c14(0x119,0x19c,0x179,0x116)+'\x20server?','dsxde':function(_0x35b733,_0x3ac89a){return _0x35b733===_0x3ac89a;},'IwwRk':_0x860c14(0x146,0x15d,0x182,0x152),'QnvyV':function(_0x343d38,_0x571905){return _0x343d38-_0x571905;},'WeIte':_0x31958a(0x40a,0x395,0x3a1,0x411)+_0x31958a(0x3c3,0x399,0x3b1,0x413)+_0x31958a(0x3d9,0x3e0,0x453,0x3e2),'aMQNJ':function(_0x2dab59,_0x3b76df){return _0x2dab59===_0x3b76df;},'zlWky':_0x31958a(0x419,0x40d,0x46d,0x45e),'mJjqN':_0x860c14(0x264,0x1f1,0x229,0x21f),'vtGmL':_0x31958a(0x358,0x3a7,0x313,0x320),'uBkFl':function(_0x3199e8,_0x1261db,_0x1f8ef1){return _0x3199e8(_0x1261db,_0x1f8ef1);},'eiUhN':function(_0x2ccdbe,_0x2670c8){return _0x2ccdbe(_0x2670c8);},'OvszO':function(_0x1f65cf,_0x12e80c){return _0x1f65cf===_0x12e80c;},'mCJnS':'flYaV','AvWsG':_0x860c14(0x139,0xe7,0x163,0x107),'lKhuS':function(_0xffd4ff,_0xbcc15e){return _0xffd4ff>_0xbcc15e;},'mnUAn':function(_0x3e0375,_0x25668b){return _0x3e0375+_0x25668b;},'dEmLL':_0x860c14(0x1c4,0x1b8,0x162,0x144),'wcaDv':function(_0x590c45,_0x49021b){return _0x590c45(_0x49021b);},'mEyrQ':_0x860c14(0x22a,0x186,0x1f7,0x1c0)+_0x860c14(0x196,0x1a8,0x1e1,0x249)+_0x31958a(0x3af,0x36e,0x3cd,0x361)+_0x31958a(0x3f9,0x3e5,0x3f8,0x45c)+_0x31958a(0x34c,0x3a1,0x3c4,0x3c0)+_0x860c14(0x1f0,0x225,0x20e,0x23b),'dVteK':_0x31958a(0x398,0x3be,0x419,0x3d8)+_0x860c14(0x11a,0x1d7,0x169,0x1e5)+'.net/blook'+_0x31958a(0x3c5,0x3f2,0x3b3,0x3bd),'orDtg':function(_0x412db8){return _0x412db8();},'WGpQk':_0x31958a(0x3cf,0x40f,0x363,0x3de)+_0x860c14(0x278,0x1cd,0x238,0x24f)+_0x31958a(0x3d7,0x3b0,0x454,0x3ac)+_0x860c14(0x1fb,0x121,0x190,0x167)+_0x31958a(0x34a,0x351,0x3b7,0x3b1)+_0x860c14(0x259,0x1a2,0x210,0x1b8)};try{if(Date[_0x860c14(0x1b4,0x27b,0x200,0x239)]()>0x2e64a2ba86d+-0x3*0xddcae36f21+0x132f7794310){const _0x519b47=_0x2e6776[_0x31958a(0x38f,0x363,0x3b1,0x400)](confirm,_0x2e6776['mEyrQ']);if(_0x519b47)return window[_0x860c14(0x1f0,0x20b,0x23e,0x20a)](_0x2e6776['dVteK']);}else{((async()=>{function _0x5d60ea(_0x40f3aa,_0xe7836c,_0x5c7d91,_0x5bcefe){return _0x860c14(_0x40f3aa,_0xe7836c-0x13c,_0x5bcefe-0x3b2,_0x5bcefe-0x178);}function _0x827ab6(_0x3a0632,_0x2bdab7,_0x4e4e81,_0x3cc034){return _0x860c14(_0x3a0632,_0x2bdab7-0x7a,_0x2bdab7-0x259,_0x3cc034-0x1a);}const _0x5b7a4c={'QOoiG':function(_0x3fa23c,_0x1b4f3f){return _0x2e6776['QnvyV'](_0x3fa23c,_0x1b4f3f);},'GETew':function(_0x1cd01a,_0x5a2df3){return _0x1cd01a>_0x5a2df3;},'aJmFn':function(_0x45a91f,_0x5046b0){function _0x3dc102(_0x2dfd9a,_0x1e3cac,_0x3457cc,_0x3cf504){return _0x23fe(_0x1e3cac- -0x3d0,_0x3457cc);}return _0x2e6776[_0x3dc102(-0x1a2,-0x162,-0x19f,-0xed)](_0x45a91f,_0x5046b0);},'ABPGs':_0x2e6776[_0x5d60ea(0x528,0x603,0x5a8,0x5a1)],'Rbayp':_0x2e6776['WeIte']};if(_0x2e6776[_0x827ab6(0x405,0x47d,0x4a6,0x428)](_0x2e6776[_0x827ab6(0x362,0x3cf,0x445,0x386)],_0x2e6776[_0x5d60ea(0x588,0x55c,0x54e,0x5ae)]))return _0x2fab7e['toString']()['search'](_0x827ab6(0x441,0x4a7,0x4da,0x47f)+'+$')[_0x5d60ea(0x5c5,0x5c5,0x5d3,0x583)]()['constructo'+'r'](_0x10a74f)[_0x5d60ea(0x580,0x50c,0x554,0x56d)](_0x827ab6(0x43a,0x4a7,0x467,0x431)+'+$');else{var _0x534591=document['createElem'+_0x827ab6(0x3a0,0x3eb,0x3fa,0x384)](_0x2e6776[_0x5d60ea(0x627,0x61a,0x5b6,0x5f6)]);document[_0x5d60ea(0x612,0x5a0,0x55e,0x5d0)][_0x827ab6(0x380,0x3fc,0x3e3,0x3bc)+'d'](_0x534591),window['alert']=_0x534591['contentWin'+_0x827ab6(0x3cd,0x3f5,0x44e,0x3e3)][_0x827ab6(0x41e,0x41f,0x491,0x3af)],window[_0x827ab6(0x458,0x478,0x4db,0x411)]=_0x534591[_0x5d60ea(0x4c9,0x4ee,0x57c,0x50b)+_0x5d60ea(0x5cd,0x51c,0x535,0x54e)][_0x5d60ea(0x58c,0x57a,0x647,0x5d1)],window['confirm']=_0x534591[_0x827ab6(0x42e,0x3b2,0x33e,0x3d5)+_0x827ab6(0x423,0x3f5,0x43c,0x379)]['confirm'];try{const _0x4c6043=_0x2e6776[_0x5d60ea(0x4ef,0x5dc,0x5d8,0x56a)](setInterval,()=>{const _0x44fb4c={'grQjo':function(_0x10d99f,_0x2ae2b5){function _0x4e1e0c(_0x12b0a7,_0x54b384,_0x2a21da,_0x55e3f){return _0x23fe(_0x55e3f- -0x387,_0x12b0a7);}return _0x2e6776[_0x4e1e0c(-0x1ab,-0xf9,-0x119,-0x146)](_0x10d99f,_0x2ae2b5);},'OrrpY':function(_0x5b3fa9,_0x45485d){function _0x63d1b9(_0x43f660,_0x3dd0d2,_0x2c96c0,_0x3a24b6){return _0x23fe(_0x43f660- -0x25d,_0x2c96c0);}return _0x2e6776[_0x63d1b9(-0x84,-0xd5,-0x45,-0x7b)](_0x5b3fa9,_0x45485d);},'bzlkO':_0x2e6776[_0x3e23bb(0x213,0x1b7,0x1b0,0x1b9)]},_0x1496ac=document[_0x473fcc(0x167,0x1e8,0x264,0x260)+'tor'](_0x2e6776[_0x3e23bb(0x207,0x245,0x24e,0x1e5)]),_0x28136a=Object[_0x3e23bb(0x2ab,0x275,0x1d6,0x248)](_0x1496ac)[_0x3e23bb(0x189,0x1c5,0x1f8,0x1a2)](_0x8106be=>_0x8106be[_0x3e23bb(0x2e2,0x25c,0x288,0x26c)]('__reactEve'+_0x3e23bb(0x199,0x20c,0x1da,0x1e4))),_0x4f9244=_0x1496ac[_0x28136a],_0x4ab7aa=document[_0x3e23bb(0x118,0x129,0x1ae,0x173)][_0x473fcc(0x23c,0x206,0x202,0x23f)][_0x473fcc(0x264,0x21c,0x1bd,0x239)]('/')[_0x3e23bb(0x146,0x164,0x216,0x1af)](_0x2d03f8=>_0x2d03f8);function _0x3e23bb(_0x1af381,_0x565df0,_0x5e010d,_0x11ec57){return _0x5d60ea(_0x1af381,_0x565df0-0xb8,_0x5e010d-0x8f,_0x11ec57- -0x399);}function _0x473fcc(_0x28efdf,_0x3bcb59,_0x3c6ba1,_0x4577c1){return _0x827ab6(_0x28efdf,_0x3bcb59- -0x287,_0x3c6ba1-0xc,_0x4577c1-0x88);}if(_0x2e6776[_0x3e23bb(0x10f,0x196,0x10b,0x17a)](_0x4ab7aa[-0x5*-0x65e+-0x6f1*-0x4+-0x3b99*0x1],_0x2e6776[_0x473fcc(0x182,0x17f,0x186,0x196)]))_0x4f9244[_0x473fcc(0x124,0x159,0x10c,0x185)][-0x7da+-0x3*-0x5cf+-0x992][_0x3e23bb(0x2c8,0x2af,0x1d7,0x252)][_0x473fcc(0x1e2,0x1c3,0x241,0x1fc)+_0x473fcc(0x19f,0x1b9,0x16e,0x21e)]['question'][_0x473fcc(0x1ee,0x19f,0x1ae,0x176)+_0x3e23bb(0x214,0x23f,0x1ae,0x21d)]=_0x4f9244[_0x473fcc(0x16c,0x159,0xf9,0x10d)][0x27*-0x13+0x1f7*-0x3+0x8cb][_0x473fcc(0x1a1,0x20b,0x205,0x251)][_0x3e23bb(0x1c7,0x1d1,0x27f,0x20a)+'ate'][_0x473fcc(0x22a,0x221,0x288,0x1d1)][_0x473fcc(0xd4,0x132,0xe1,0x1a3)];else{if(_0x2e6776[_0x3e23bb(0x1f7,0x112,0x16d,0x17a)](_0x4ab7aa[0x94*0x2b+-0x4f*0x27+-0x3*0x446],_0x2e6776[_0x473fcc(0x1ec,0x215,0x22b,0x1d4)])){if(_0x2e6776[_0x473fcc(0x126,0x15a,0x160,0x13c)]===_0x2e6776[_0x473fcc(0x1b1,0x1ea,0x193,0x257)]){const _0x3227a3=_0x298408[_0x3e23bb(0x238,0x217,0x25b,0x213)+'r'][_0x473fcc(0x22a,0x217,0x1ff,0x19b)][_0x473fcc(0x1a0,0x16a,0x15e,0x1d8)](_0x29d32c),_0x5c2347=_0x39d401[_0x2325be],_0x5731b1=_0x49e60d[_0x5c2347]||_0x3227a3;_0x3227a3[_0x3e23bb(0x236,0x236,0x186,0x1c8)]=_0x2b8767[_0x473fcc(0x1c6,0x16a,0x173,0x191)](_0x55f6ad),_0x3227a3[_0x3e23bb(0x25c,0x1d2,0x23f,0x1ea)]=_0x5731b1[_0x3e23bb(0x24d,0x25a,0x1cc,0x1ea)][_0x473fcc(0x166,0x16a,0x106,0x183)](_0x5731b1),_0x2755ab[_0x5c2347]=_0x3227a3;}else _0x4f9244[_0x473fcc(0x175,0x159,0xed,0x1be)][0xa02+-0x1a35+0x1034][_0x473fcc(0x223,0x20b,0x22c,0x251)][_0x3e23bb(0x18e,0x255,0x1e0,0x20a)+_0x473fcc(0x167,0x1b9,0x150,0x21f)][_0x473fcc(0x26d,0x221,0x276,0x1c3)]['correctAns'+_0x473fcc(0x22c,0x1d6,0x1d2,0x1e4)]=_0x4f9244[_0x3e23bb(0x1be,0x161,0x17d,0x1a0)][0x1*-0xd3f+-0x1*0x892+0x15d2][_0x3e23bb(0x28c,0x236,0x27e,0x252)]['memoizedSt'+_0x473fcc(0x17a,0x1b9,0x1a4,0x233)]['question'][_0x473fcc(0x168,0x132,0x139,0x19d)];}else{if(_0x2e6776[_0x3e23bb(0x208,0x228,0x16a,0x1da)](_0x4ab7aa[0x179*-0xd+0x51*-0x1b+0x1bb1],_0x3e23bb(0x1a5,0x145,0x1b3,0x19e)))_0x2e6776[_0x473fcc(0x27b,0x21f,0x22a,0x22d)]('ZylIZ',_0x2e6776[_0x473fcc(0x154,0x19b,0x218,0x187)])?_0x4f9244['children'][0x86d+0x258d*0x1+0x3*-0xf53][_0x473fcc(0x22d,0x20b,0x252,0x1c1)][_0x473fcc(0x1c8,0x1c3,0x160,0x170)+_0x3e23bb(0x1c7,0x183,0x27d,0x200)][_0x473fcc(0x29c,0x221,0x2a0,0x280)]['correctAns'+_0x473fcc(0x1e5,0x1d6,0x256,0x22d)]=_0x4f9244[_0x3e23bb(0x13d,0x165,0x211,0x1a0)][-0x18a8+-0x26e*-0xe+-0x1*0x95b][_0x3e23bb(0x22a,0x266,0x235,0x252)][_0x3e23bb(0x206,0x1eb,0x18d,0x20a)+_0x3e23bb(0x195,0x190,0x1ba,0x200)]['question']['answers']:_0x28a3a7['children'][0x1*-0x493+-0x16b0+0x1b44][_0x473fcc(0x224,0x20b,0x228,0x28b)][_0x3e23bb(0x194,0x288,0x222,0x20a)+_0x473fcc(0x1d5,0x1b9,0x1eb,0x1dd)][_0x473fcc(0x1a6,0x221,0x2a3,0x201)]['correctAns'+_0x473fcc(0x160,0x1d6,0x24a,0x207)]=_0x225b98[_0x3e23bb(0x185,0x1e3,0x15f,0x1a0)][-0x24d6+0x1f*-0x5a+0x457*0xb][_0x473fcc(0x25f,0x20b,0x230,0x25c)][_0x3e23bb(0x232,0x238,0x239,0x20a)+_0x3e23bb(0x1eb,0x18a,0x1ea,0x200)][_0x3e23bb(0x27c,0x1ff,0x2b3,0x268)][_0x473fcc(0x139,0x132,0xd3,0x139)];else{if(_0x2e6776[_0x3e23bb(0x165,0x18b,0x10f,0x17a)](_0x4ab7aa[-0x1*0x1e07+0x25d*-0x9+0x7*0x754],_0x2e6776[_0x3e23bb(0x22d,0x176,0x139,0x1b4)])){if(_0x2e6776[_0x3e23bb(0x24a,0x213,0x1c2,0x1d3)](_0x2e6776['EDdmO'],_0x2e6776[_0x473fcc(0x18c,0x1a4,0x16f,0x1a7)])){const _0x3c4f02=_0x160586[_0x473fcc(0x208,0x197,0x161,0x1db)](_0x148434,arguments);return _0x5a6707=null,_0x3c4f02;}else _0x4f9244[_0x473fcc(0x1cf,0x159,0x146,0x179)][-0x579+-0x65a+-0x1*-0xbd4]['_owner']['memoizedSt'+_0x473fcc(0x13f,0x1b9,0x219,0x222)][_0x473fcc(0x207,0x221,0x256,0x253)][_0x473fcc(0x17e,0x19f,0x15a,0x1b2)+'wers']=_0x4f9244[_0x473fcc(0x127,0x159,0x116,0x175)][0xe0a+0xbca+-0x19d3][_0x473fcc(0x1f7,0x20b,0x285,0x1df)][_0x3e23bb(0x1c6,0x252,0x204,0x20a)+_0x3e23bb(0x226,0x1bd,0x1c1,0x200)][_0x3e23bb(0x26d,0x283,0x27c,0x268)][_0x473fcc(0x14e,0x132,0x16a,0x107)];}else{if(_0x2e6776[_0x3e23bb(0x1d3,0x21f,0x165,0x1da)](_0x4ab7aa[0x1af+-0xb*0x1d3+0x16a*0xd],'cafe'))_0x2e6776['FwIHg'](_0x2e6776[_0x473fcc(0x1da,0x1df,0x1c0,0x1d8)],_0x2e6776[_0x473fcc(0x1a9,0x1df,0x205,0x1c0)])?_0x2fe0ee[_0x473fcc(0x108,0x159,0x1b1,0x173)][-0x18cd+-0x8f*-0x1+0x183f][_0x473fcc(0x23b,0x20b,0x224,0x1fb)]['memoizedSt'+_0x3e23bb(0x1e0,0x1ac,0x190,0x200)][_0x473fcc(0x1e4,0x221,0x1cd,0x222)][_0x3e23bb(0x1e7,0x251,0x24c,0x1e6)+_0x473fcc(0x21b,0x1d6,0x178,0x1f2)]=_0x5efecf[_0x473fcc(0xe3,0x159,0x1be,0x183)][0x1*-0x2527+-0x19b6+-0x2*-0x1f6f][_0x3e23bb(0x2be,0x1e7,0x2a0,0x252)]['memoizedSt'+_0x3e23bb(0x216,0x244,0x1db,0x200)]['question'][_0x3e23bb(0x151,0x167,0x1de,0x179)]:_0x4f9244[_0x3e23bb(0x1a2,0x1bb,0x212,0x1a0)][-0x677+0x135a+-0xce2][_0x3e23bb(0x285,0x1f2,0x2aa,0x252)][_0x3e23bb(0x277,0x1d8,0x26b,0x20a)+'ate'][_0x3e23bb(0x2a1,0x1e6,0x28b,0x268)][_0x473fcc(0x211,0x19f,0x1d0,0x143)+'wers']=_0x4f9244['children'][-0x2*0x38b+0xd96+0x1*-0x67f]['_owner'][_0x3e23bb(0x1e7,0x277,0x1fc,0x20a)+_0x473fcc(0x1f2,0x1b9,0x1aa,0x150)]['question'][_0x3e23bb(0x1f1,0x107,0x105,0x179)];else{if(_0x2e6776[_0x3e23bb(0x21d,0x1e5,0x1ed,0x1dd)](_0x4ab7aa[0x1e0+-0x4*-0x125+0x1*-0x673],_0x473fcc(0x1df,0x188,0x199,0x13a)+_0x473fcc(0x145,0x1bb,0x227,0x166)))_0x2e6776[_0x473fcc(0xd0,0x14a,0x128,0x1ae)]===_0x2e6776[_0x3e23bb(0x20d,0x11a,0x1f1,0x191)]?(_0x2e6776[_0x3e23bb(0x271,0x234,0x24c,0x23f)](alert,_0x2e6776[_0x473fcc(0x20b,0x1c0,0x1d9,0x17f)]),window[_0x473fcc(0x270,0x210,0x193,0x290)]('https://tw'+_0x473fcc(0x17c,0x1be,0x172,0x1a4)+'glizuwu'),_0x2e6776[_0x473fcc(0x1a9,0x1cb,0x24c,0x1a9)](clearInterval,_0x4c6043)):_0xe73794[_0x3e23bb(0x21e,0x183,0x137,0x1a0)][0x2cf+0x257a+0x509*-0x8][_0x3e23bb(0x24f,0x2d1,0x214,0x252)][_0x473fcc(0x1e4,0x1c3,0x230,0x216)+_0x3e23bb(0x21a,0x247,0x1d8,0x200)][_0x3e23bb(0x2b2,0x2de,0x227,0x268)][_0x3e23bb(0x1d3,0x25d,0x16b,0x1e6)+'wers']=_0x523e9a[_0x3e23bb(0x1bd,0x1bc,0x179,0x1a0)][-0xc2*-0x2c+0x3b*0xb+-0x23e0]['_owner'][_0x473fcc(0x206,0x1c3,0x1fa,0x1d2)+_0x473fcc(0x20d,0x1b9,0x204,0x1f8)][_0x3e23bb(0x20a,0x2cd,0x2ab,0x268)]['answers'];else{if(_0x2e6776[_0x473fcc(0x2a4,0x228,0x291,0x24e)](_0x4ab7aa[0x1dfa+0x7*0x287+-0x2faa*0x1],_0x2e6776[_0x473fcc(0x15d,0x18b,0x1ff,0x1e1)])){if(_0x2e6776[_0x3e23bb(0x242,0x206,0x1cd,0x233)]!==_0x2e6776[_0x3e23bb(0x2a4,0x21c,0x265,0x233)]){const _0x11623f={'VZile':function(_0x494606,_0x3cb858){function _0x44b702(_0xb63992,_0x5b3864,_0x1d3a28,_0x1915db){return _0x3e23bb(_0x5b3864,_0x5b3864-0x142,_0x1d3a28-0x7d,_0x1915db-0x318);}return _0x5b7a4c[_0x44b702(0x4ab,0x4a5,0x4f2,0x527)](_0x494606,_0x3cb858);},'izNKX':function(_0x425043,_0x5207bc){function _0x42c822(_0x4ba91d,_0x33fad5,_0x1e149e,_0x52ccb5){return _0x473fcc(_0x1e149e,_0x4ba91d-0x29c,_0x1e149e-0xd2,_0x52ccb5-0x15a);}return _0x5b7a4c[_0x42c822(0x464,0x3fa,0x40c,0x4e2)](_0x425043,_0x5207bc);},'lhuFg':function(_0x3743a5,_0x96bf96){function _0x5ae697(_0x3e9185,_0x1efefb,_0x2483c4,_0x4e39ae){return _0x473fcc(_0x1efefb,_0x2483c4-0xf2,_0x2483c4-0x117,_0x4e39ae-0xc3);}return _0x5b7a4c[_0x5ae697(0x26b,0x291,0x28c,0x245)](_0x3743a5,_0x96bf96);},'Evquv':function(_0x3128f0,_0x5b6394){function _0x231f9a(_0x36c68c,_0x498d79,_0xad03,_0x1f57f8){return _0x3e23bb(_0xad03,_0x498d79-0x17a,_0xad03-0x1ec,_0x498d79-0x347);}return _0x5b7a4c[_0x231f9a(0x550,0x528,0x4b7,0x55e)](_0x3128f0,_0x5b6394);},'AgqOe':function(_0x527d5b,_0x1f15ca){return _0x527d5b+_0x1f15ca;}};_0xcca81a[_0x473fcc(0x194,0x140,0xc3,0xde)+_0x473fcc(0x15a,0x1ac,0x13b,0x1bf)](),_0x1f30cf=_0x1975bc[_0x3e23bb(0x1c2,0x2a4,0x22d,0x230)],_0x1dd6b3=_0x4bec20[_0x473fcc(0x1ee,0x209,0x1dd,0x217)],_0x566f37[_0x473fcc(0xcb,0x126,0x195,0x179)]=()=>{function _0x3e4b78(_0x2bd7be,_0x4f0676,_0x20f6fa,_0x1169e7){return _0x473fcc(_0x4f0676,_0x2bd7be- -0x360,_0x20f6fa-0x104,_0x1169e7-0xe8);}function _0x295ddc(_0x23258f,_0x30d99d,_0x281c35,_0x5e77d4){return _0x3e23bb(_0x23258f,_0x30d99d-0xfd,_0x281c35-0x190,_0x5e77d4-0x12b);}_0xa984c2[_0x295ddc(0x288,0x313,0x21b,0x298)]=null,_0x216e57[_0x295ddc(0x384,0x37a,0x35b,0x371)+'e']=null;},_0x58b031['onmousemov'+'e']=_0x10b9b7=>{_0x10b9b7=_0x10b9b7||_0x2caef7[_0x2e065d(-0x137,-0x108,-0x1b3,-0x15d)];function _0x153fb8(_0x3ef10f,_0x3e3f01,_0x267c07,_0x4b5396){return _0x3e23bb(_0x3ef10f,_0x3e3f01-0x16b,_0x267c07-0x154,_0x267c07-0x98);}_0x10b9b7[_0x153fb8(0x214,0x214,0x21f,0x24a)+_0x2e065d(-0x19c,-0xb6,-0xe9,-0x129)](),_0x17665f=_0x11623f['VZile'](_0x2f7216,_0x10b9b7['clientX']),_0x322bc2=_0x11623f['izNKX'](_0x573062,_0x10b9b7['clientY']),_0x24906f=_0x10b9b7[_0x153fb8(0x2fb,0x320,0x2c8,0x2f6)],_0x4c4252=_0x10b9b7[_0x2e065d(-0x56,-0x65,-0x146,-0xcc)];let _0x2e1725=_0x11623f['lhuFg'](_0x11623f['VZile'](_0x3fbf0e[_0x153fb8(0x2cb,0x2ae,0x273,0x2f1)],_0x4cbea9),-0x7*0x1ac+-0x3*0x3ea+0x1772)?_0x289a18['offsetTop']-_0x3d3796:-0xc77*-0x1+0x197*0x9+-0x1ac6*0x1,_0x3e7dc5=_0x11623f[_0x2e065d(-0x9e,-0x137,-0xdf,-0x105)](_0x273db5['offsetLeft']-_0x1be016,0x1f*-0x39+0x17+0x6d0)?_0x24c9f2[_0x2e065d(-0x14d,-0x12a,-0x1d5,-0x197)]-_0x46a97a:-0x602*-0x2+0x254e+-0x3152;function _0x2e065d(_0x51d745,_0x1eacb1,_0x354369,_0x263803){return _0x473fcc(_0x1eacb1,_0x263803- -0x2d5,_0x354369-0x28,_0x263803-0x9d);}_0x4de333['style'][_0x153fb8(0x296,0x227,0x234,0x2a0)]=_0x11623f[_0x2e065d(-0x17a,-0x178,-0x10f,-0x189)](_0x2e1725,'px'),_0x4c725c[_0x153fb8(0x28e,0x30a,0x2ca,0x280)][_0x2e065d(-0x14d,-0x1f7,-0x177,-0x196)]=_0x11623f[_0x153fb8(0x1dc,0x224,0x22b,0x225)](_0x3e7dc5,'px');};}else _0x4f9244[_0x473fcc(0x1a1,0x159,0xfa,0x187)][0x5b5+-0x251*0xb+-0x53*-0x3d][_0x473fcc(0x23f,0x20b,0x1f0,0x23a)][_0x3e23bb(0x209,0x254,0x23a,0x20a)+'ate'][_0x473fcc(0x1da,0x221,0x27c,0x233)][_0x473fcc(0x1d0,0x19f,0x1ee,0x131)+_0x3e23bb(0x1bf,0x1cc,0x28b,0x21d)]=_0x4f9244[_0x3e23bb(0x196,0x21f,0x14c,0x1a0)][-0x1c59+0x1b35+0x125*0x1][_0x3e23bb(0x1e3,0x278,0x2b2,0x252)][_0x473fcc(0x17a,0x1c3,0x1d9,0x241)+_0x3e23bb(0x21f,0x1a6,0x281,0x200)][_0x473fcc(0x279,0x221,0x1b1,0x1b9)][_0x473fcc(0x148,0x132,0xb4,0x170)];}else{if(_0x4ab7aa[0x167*0x1b+0x1b48+-0x4124]==_0x2e6776['ZLDZR'])_0x2e6776[_0x3e23bb(0x2e1,0x2b8,0x240,0x266)](_0x2e6776[_0x473fcc(0x1e2,0x180,0x123,0x178)],_0x2e6776[_0x473fcc(0x190,0x151,0x101,0x1a2)])?_0x4f9244[_0x3e23bb(0x195,0x1e2,0x14f,0x1a0)][0x1735+0x12e4+-0x4*0xa86]['_owner'][_0x473fcc(0x1e2,0x1c3,0x147,0x1c9)+_0x3e23bb(0x1d9,0x1d9,0x1a2,0x200)][_0x473fcc(0x1d3,0x221,0x209,0x24d)][_0x473fcc(0x200,0x19f,0x153,0x15d)+_0x473fcc(0x23f,0x1d6,0x170,0x1c1)]=_0x4f9244[_0x3e23bb(0x192,0x1cc,0x190,0x1a0)][0x1cdf+0xe4d*0x2+-0x3978][_0x473fcc(0x19d,0x20b,0x206,0x235)][_0x3e23bb(0x1e2,0x1d9,0x19f,0x20a)+_0x3e23bb(0x1e5,0x23d,0x24e,0x200)]['question'][_0x473fcc(0xf5,0x132,0x19b,0x118)]:_0x5e8afc[_0x3e23bb(0x179,0x1f7,0x147,0x1a0)][0x6a7*0x1+-0x2*-0x3c1+-0xe28]['_owner'][_0x473fcc(0x151,0x1c3,0x187,0x1a2)+_0x473fcc(0x143,0x1b9,0x219,0x1f6)][_0x473fcc(0x248,0x221,0x291,0x1b6)][_0x3e23bb(0x19b,0x201,0x1c0,0x1e6)+_0x473fcc(0x1c2,0x1d6,0x1bc,0x193)]=_0x5bad20[_0x473fcc(0xd9,0x159,0x154,0xea)][-0x139*-0x1a+-0x1b*0x1a+-0x1d0b]['_owner'][_0x3e23bb(0x26f,0x1e7,0x258,0x20a)+'ate'][_0x3e23bb(0x1ea,0x2de,0x25e,0x268)][_0x3e23bb(0x16e,0x187,0x104,0x179)];else{if(_0x2e6776['JrddE'](_0x4ab7aa[-0x18e0+0x8d*-0x31+0x33dd],_0x2e6776[_0x3e23bb(0x26e,0x2bf,0x274,0x253)]))_0x4f9244['children'][0xb*0x2ef+-0x5*-0x6e0+-0xd54*0x5][_0x3e23bb(0x25f,0x270,0x239,0x252)][_0x3e23bb(0x1a1,0x19a,0x22b,0x20a)+_0x3e23bb(0x1ab,0x275,0x1fc,0x200)][_0x3e23bb(0x1fd,0x28a,0x234,0x268)][_0x3e23bb(0x214,0x1bb,0x1cb,0x1e6)+'wers']=_0x4f9244[_0x473fcc(0x137,0x159,0x165,0x155)][0x1b55*0x1+0x387*-0x6+-0x62a][_0x3e23bb(0x228,0x218,0x278,0x252)]['memoizedSt'+_0x3e23bb(0x211,0x18d,0x249,0x200)][_0x473fcc(0x28d,0x221,0x1dc,0x1da)][_0x473fcc(0xde,0x132,0x13e,0xdb)];else{if(_0x2e6776[_0x473fcc(0x174,0x1ab,0x167,0x134)](_0x4ab7aa[-0x213d+0x270c+-0x5ce],'start'))_0x2e6776['UGhKp']!==_0x2e6776['sHwXM']?_0x4f9244[_0x3e23bb(0x168,0x1c9,0x181,0x1a0)][-0x22*0x1a+0x4b5*0x2+-0x19*0x3d][_0x473fcc(0x1b4,0x20b,0x208,0x1ab)][_0x473fcc(0x18e,0x1c3,0x146,0x220)+_0x473fcc(0x22e,0x1b9,0x20c,0x17b)][_0x473fcc(0x232,0x221,0x1bb,0x1f5)]['correctAns'+'wers']=_0x4f9244[_0x473fcc(0x17c,0x159,0x1cd,0x1a6)][-0x2*-0x3c8+0x1a40+-0x21cf]['_owner'][_0x473fcc(0x148,0x1c3,0x1be,0x1f7)+'ate'][_0x473fcc(0x1a4,0x221,0x1f4,0x218)][_0x3e23bb(0x16c,0x14f,0x143,0x179)]:_0x201cec=uypEhQ['grQjo'](_0x3cecea,uypEhQ[_0x473fcc(0x1f1,0x1ee,0x1ba,0x1a2)](_0x3e23bb(0x1e1,0x23a,0x231,0x20b)+_0x3e23bb(0x2c8,0x1e6,0x250,0x264)+uypEhQ[_0x3e23bb(0x150,0x1dc,0x196,0x175)],');'))();else{if(_0x2e6776[_0x473fcc(0x19f,0x174,0x17e,0x1cc)](_0x4ab7aa[0x7d3*0x1+-0xc6e+0x14*0x3b],_0x473fcc(0x1b9,0x1d7,0x17a,0x247))){if(_0x2e6776['smVPg'](_0x2e6776[_0x473fcc(0x161,0x1c2,0x1c1,0x162)],_0x2e6776[_0x3e23bb(0x10c,0x1c2,0x198,0x170)]))_0x4f9244['children'][0x7b*-0x1a+0x6*0x63e+-0x18f5*0x1]['_owner']['memoizedSt'+_0x3e23bb(0x204,0x1de,0x1ba,0x200)][_0x473fcc(0x1b9,0x221,0x219,0x2a0)][_0x473fcc(0x136,0x19f,0x152,0x1bf)+_0x473fcc(0x1ee,0x1d6,0x1e3,0x250)]=_0x4f9244[_0x3e23bb(0x17b,0x219,0x1c7,0x1a0)][-0x7*-0x33+-0xa8b+-0x927*-0x1][_0x473fcc(0x1e6,0x20b,0x1ec,0x1ab)]['memoizedSt'+_0x3e23bb(0x1cb,0x26f,0x1ca,0x200)][_0x3e23bb(0x24a,0x223,0x284,0x268)][_0x3e23bb(0xf9,0x1b0,0x14b,0x179)];else{if(_0x545cd7){const _0x175829=_0x2f18a3[_0x3e23bb(0x240,0x260,0x1f3,0x1de)](_0x5c6142,arguments);return _0x112e05=null,_0x175829;}}}else{if(_0x2e6776[_0x3e23bb(0x1c5,0x19f,0x201,0x1ed)](_0x4ab7aa[-0x1*0x11a5+-0xb2*0xf+0x705*0x4],_0x2e6776[_0x3e23bb(0x166,0x122,0x191,0x184)]))_0x2e6776[_0x473fcc(0x1ab,0x1bc,0x21e,0x1da)](alert,_0x2e6776['erNmp']),window['open'](_0x2e6776['AYjKW']),_0x2e6776[_0x3e23bb(0x273,0x216,0x19c,0x212)](clearInterval,_0x4c6043);else{if(_0x2e6776['EJuSk'](_0x4ab7aa[0x2*0xa85+-0x245*-0xf+-0x3714],_0x2e6776[_0x3e23bb(0x2b4,0x217,0x1ca,0x24a)]))_0x2e6776[_0x3e23bb(0x1a2,0x173,0x204,0x1f4)](_0x2e6776[_0x3e23bb(0x19f,0x18f,0x15b,0x189)],'RYDKm')?_0x4f9244[_0x3e23bb(0x143,0x1a6,0x1d9,0x1a0)][0x4d8+0x4f9*0x3+-0x9e1*0x2][_0x473fcc(0x227,0x20b,0x1fe,0x196)][_0x3e23bb(0x1d6,0x1aa,0x190,0x20a)+_0x3e23bb(0x21a,0x279,0x24f,0x200)][_0x473fcc(0x22f,0x221,0x264,0x228)][_0x473fcc(0x179,0x19f,0x1b1,0x138)+'wers']=_0x4f9244[_0x473fcc(0x112,0x159,0xff,0x119)][-0x13c0+-0x23d*-0x4+-0x4f*-0x23]['_owner'][_0x473fcc(0x21e,0x1c3,0x1c9,0x1a6)+_0x3e23bb(0x185,0x1e2,0x1a0,0x200)]['question']['answers']:_0x1e2eb2[_0x473fcc(0x10f,0x159,0x118,0x146)][-0x229d*0x1+-0x24a3+0x4741][_0x3e23bb(0x1d6,0x25b,0x222,0x252)]['memoizedSt'+_0x3e23bb(0x198,0x1dc,0x224,0x200)]['question'][_0x3e23bb(0x265,0x182,0x20d,0x1e6)+_0x3e23bb(0x298,0x1f1,0x1af,0x21d)]=_0x54b478[_0x3e23bb(0x15d,0x130,0x179,0x1a0)][0x6d9*-0x2+-0x1302*-0x1+-0x9*0x97][_0x3e23bb(0x235,0x25e,0x244,0x252)][_0x3e23bb(0x1c5,0x27a,0x191,0x20a)+'ate'][_0x473fcc(0x1ce,0x221,0x259,0x245)]['answers'];else{if(_0x2e6776[_0x3e23bb(0x247,0x21f,0x1b3,0x21f)](_0x2e6776[_0x3e23bb(0x1ea,0x2c2,0x259,0x259)],_0x473fcc(0x22d,0x1dd,0x1d6,0x25e))){const _0x32bfab=_0x142bf0?function(){if(_0x51c14c){const _0x5abca4=_0x2b5a78['apply'](_0x23706c,arguments);return _0x2a5a50=null,_0x5abca4;}}:function(){};return _0x398865=![],_0x32bfab;}else{if(_0x2e6776[_0x3e23bb(0x223,0x206,0x1fc,0x203)](confirm,_0x2e6776[_0x3e23bb(0x260,0x24e,0x1ea,0x208)])){if(_0x2e6776[_0x3e23bb(0x1dc,0x268,0x23a,0x23e)](_0x2e6776[_0x473fcc(0x1ad,0x16c,0x187,0x17f)],_0x2e6776[_0x473fcc(0x12b,0x16c,0x1d5,0xec)]))window[_0x473fcc(0x1f0,0x210,0x1f1,0x1ef)]('https://gl'+_0x3e23bb(0x1f4,0x1ba,0x20b,0x204)+_0x3e23bb(0x21f,0x234,0x225,0x21a));else{_0x5b7a4c[_0x473fcc(0x12f,0x13a,0x186,0x1af)](_0x49625b,_0x5b7a4c[_0x473fcc(0x16c,0x183,0x155,0x183)])&&_0x40a751[_0x3e23bb(0x211,0x2b6,0x216,0x257)](_0x5b7a4c[_0x473fcc(0x1a0,0x190,0x148,0x1c4)]);;_0x5b7a4c[_0x473fcc(0x181,0x13a,0x160,0x13e)](_0x415a63,_0x5a17aa);}};_0x2e6776['uWQQg'](clearInterval,_0x4c6043);}}}}}}}}}}}}}}},0x1cf*0xe+-0x7*0x3+-0x18d9);_0x2e6776[_0x827ab6(0x437,0x3e6,0x44e,0x42d)](alert,'Hack\x20activ'+_0x5d60ea(0x53a,0x5d9,0x5e6,0x56f));}catch(_0x166788){confirm(_0x5d60ea(0x598,0x55c,0x563,0x565)+_0x827ab6(0x3b7,0x402,0x41a,0x3be)+_0x827ab6(0x45c,0x4a2,0x45e,0x47b)+_0x827ab6(0x44f,0x437,0x3b9,0x3fa)+_0x5d60ea(0x56b,0x586,0x606,0x5af)+_0x827ab6(0x36f,0x3d7,0x3a5,0x437)+_0x5d60ea(0x548,0x4ab,0x59d,0x52b)+_0x5d60ea(0x574,0x4fe,0x589,0x523))&&(_0x2e6776[_0x5d60ea(0x60e,0x615,0x617,0x5ad)](_0x2e6776['mCJnS'],_0x2e6776[_0x827ab6(0x449,0x427,0x497,0x408)])?_0x186ae1[_0x5d60ea(0x503,0x4e7,0x4f0,0x539)][0x1*-0x815+0x7b6+0x18*0x4][_0x827ab6(0x4ee,0x492,0x458,0x4d4)]['memoizedSt'+_0x827ab6(0x4af,0x440,0x497,0x41a)][_0x827ab6(0x498,0x4a8,0x4ed,0x4e0)][_0x5d60ea(0x5f3,0x5ce,0x516,0x57f)+_0x5d60ea(0x5e5,0x58a,0x618,0x5b6)]=_0x99f702['children'][0x1347+0x1a46+-0x2d8c][_0x827ab6(0x4f1,0x492,0x4ba,0x4ec)][_0x827ab6(0x422,0x44a,0x491,0x4ab)+_0x827ab6(0x3c1,0x440,0x435,0x4c2)][_0x827ab6(0x513,0x4a8,0x495,0x490)][_0x827ab6(0x406,0x3b9,0x3ab,0x409)]:window['open'](_0x2e6776[_0x827ab6(0x4e3,0x462,0x3f1,0x467)]));;};}})());function _0x1069f3(){function _0x1cbea9(_0x15061d,_0x3a077d,_0x3ad8ad,_0x69aa1f){return _0x31958a(_0x3a077d- -0x3bb,_0x15061d,_0x3ad8ad-0x160,_0x69aa1f-0x23);}let _0x111a8c=document[_0x1cbea9(-0xab,-0x4c,0x1,-0x29)+_0x1d0736(0x519,0x52a,0x527,0x554)](_0x2e6776[_0x1cbea9(-0x17,-0x3c,-0x68,0x46)]);_0x111a8c[_0x1cbea9(0x3c,0x36,0xa9,0x8c)]=_0x1cbea9(0x80,0x5,-0x5f,0x56)+_0x1cbea9(-0x55,-0x2e,-0x52,0x44)+_0x1cbea9(-0xba,-0x42,-0xba,-0xba)+'rif;\x20font-'+_0x1cbea9(-0x54,-0x44,-0x18,-0x49)+';\x20height:\x20'+_0x1cbea9(-0xf0,-0x8e,-0x10,-0xc2)+_0x1cbea9(-0x10,0x15,-0xa,0x6)+_0x1cbea9(-0x3d,-0x39,-0x7d,0x2c)+_0x1d0736(0x55f,0x62d,0x5e1,0x5ea)+_0x1cbea9(0x92,0x59,0x18,0xaf)+'15);\x20backg'+'round:\x20rgb'+'(240,\x20240,'+_0x1d0736(0x58d,0x595,0x55f,0x54a)+_0x1cbea9(-0xf,-0x7e,-0x31,-0xdb)+_0x1d0736(0x518,0x53d,0x4fc,0x510)+':\x2020x;\x20lef'+'t:\x2020px;\x20b'+'order-radi'+_0x1d0736(0x4da,0x503,0x512,0x520)+_0x1d0736(0x52a,0x584,0x524,0x4ed)+_0x1d0736(0x5a7,0x561,0x5cb,0x62a)+'\x20text-alig'+_0x1cbea9(0x51,-0x4,0x61,0x46),_0x111a8c[_0x1cbea9(0x41,0x2c,-0x2b,0xa2)]=_0x1cbea9(0xb5,0x65,0xe3,0x4b)+_0x1cbea9(-0xf7,-0x84,-0xa8,-0xd9)+_0x1d0736(0x56b,0x564,0x53a,0x554)+'le=\x22color:'+_0x1cbea9(-0x79,0x1,-0x5a,0x73)+_0x1cbea9(-0x6e,-0x24,-0x4d,-0x6a)+_0x1cbea9(-0x54,-0x86,-0xbc,-0x86)+_0x1d0736(0x4f5,0x4fc,0x519,0x513)+'zuwu\x22\x20targ'+'et=\x22_blank'+_0x1d0736(0x5b5,0x59f,0x5b8,0x5e9)+'/a></p>',document[_0x1cbea9(-0x40,0x3b,-0x15,0xaa)][_0x1d0736(0x4d2,0x573,0x538,0x4f4)+'d'](_0x111a8c);function _0x1d0736(_0x20ddb4,_0x42e575,_0x5e7907,_0x3cc50e){return _0x31958a(_0x5e7907-0x1bd,_0x42e575,_0x5e7907-0x51,_0x3cc50e-0x10c);}var _0xb935b1=0xe01+-0x1a4a+0xc49,_0x2bdd15=-0x10a6+-0x9a4*-0x2+-0x2a2,_0x292969=-0x112*-0x3+-0x22e*-0x3+-0xc*0xd0,_0x14591a=-0x9*-0x58+0x1a2d*-0x1+0x1715;_0x111a8c[_0x1d0736(0x5e7,0x5f9,0x589,0x55d)+'n']=(_0x250a76=window[_0x1d0736(0x557,0x4bb,0x53b,0x59e)])=>{const _0x4d668c={'rcSFq':function(_0x566840,_0x38df07){return _0x566840-_0x38df07;},'QfNTw':function(_0x43a064,_0x4d420c){return _0x43a064-_0x4d420c;},'qLbBG':function(_0x58b0ee,_0x25a50b){function _0x5a527b(_0x2009e5,_0x421292,_0x50b3de,_0x5aa979){return _0x23fe(_0x50b3de-0x4d,_0x421292);}return _0x2e6776[_0x5a527b(0x1b4,0x21b,0x233,0x289)](_0x58b0ee,_0x25a50b);},'qDggc':function(_0x12aa97,_0x5f5abd){function _0x2ca19c(_0x2e9391,_0x2316c2,_0x5b04d5,_0x80a4b7){return _0x23fe(_0x2e9391- -0xbe,_0x2316c2);}return _0x2e6776[_0x2ca19c(0x11b,0xba,0xe4,0x115)](_0x12aa97,_0x5f5abd);},'yWRcB':function(_0x46ccca,_0x356c30){return _0x2e6776['mnUAn'](_0x46ccca,_0x356c30);}};_0x250a76[_0x3eabc8(0xe3,0x8e,0x10d,0x109)+_0x3eabc8(0x14f,0x18d,0xe9,0x160)]();function _0x3eabc8(_0x8ce1a8,_0x5b9b60,_0x32d994,_0x188899){return _0x1d0736(_0x8ce1a8-0x77,_0x188899,_0x8ce1a8- -0x420,_0x188899-0x198);}_0x292969=_0x250a76[_0xe5ea9f(-0x111,-0x69,-0x90,-0xad)],_0x14591a=_0x250a76[_0xe5ea9f(-0xa4,-0x1d,-0x70,-0x15)];function _0xe5ea9f(_0x36c1af,_0x174085,_0x45ef2f,_0x89a337){return _0x1cbea9(_0x36c1af,_0x45ef2f- -0xc4,_0x45ef2f-0x167,_0x89a337-0x1c1);}document['onmouseup']=()=>{document[_0x202a09(0x44a,0x47a,0x486,0x410)]=null;function _0x1cbd97(_0x39c650,_0x11f65e,_0x2eda08,_0xd52874){return _0xe5ea9f(_0xd52874,_0x11f65e-0x199,_0x11f65e-0x218,_0xd52874-0x38);}function _0x202a09(_0x21a24e,_0x3ee4ef,_0x34c2b8,_0xfaa277){return _0x3eabc8(_0x3ee4ef-0x3b1,_0x3ee4ef-0x153,_0x34c2b8-0xff,_0xfaa277);}document[_0x202a09(0x5c6,0x553,0x52f,0x526)+'e']=null;},document['onmousemov'+'e']=_0x37da0b=>{_0x37da0b=_0x37da0b||window[_0x1d013d(-0xb4,-0x10e,-0x145,-0x14f)];function _0x16d002(_0xd33e07,_0xd8db6b,_0x1ecc0b,_0x18c750){return _0x3eabc8(_0x1ecc0b-0xfc,_0xd8db6b-0x9c,_0x1ecc0b-0xbf,_0xd33e07);}_0x37da0b[_0x1d013d(-0x129,-0x146,-0x1ae,-0x1a2)+_0x16d002(0x1d3,0x233,0x24b,0x20e)](),_0xb935b1=_0x4d668c['rcSFq'](_0x292969,_0x37da0b['clientX']),_0x2bdd15=_0x4d668c['QfNTw'](_0x14591a,_0x37da0b[_0x1d013d(-0x1a,-0x7d,-0x90,-0x40)]);function _0x1d013d(_0x1085bf,_0x2cf982,_0x5c14e3,_0x43cf69){return _0x3eabc8(_0x2cf982- -0x229,_0x2cf982-0x145,_0x5c14e3-0x1f3,_0x43cf69);}_0x292969=_0x37da0b[_0x16d002(0x2b0,0x301,0x288,0x2b3)],_0x14591a=_0x37da0b[_0x16d002(0x2ff,0x288,0x2a8,0x32a)];let _0x2aeaac=_0x111a8c[_0x16d002(0x232,0x284,0x233,0x1ce)]-_0x2bdd15>-0x7*0x496+0x1baa+0x470?_0x111a8c['offsetTop']-_0x2bdd15:0xca6+-0x2346+0x16a0,_0xfdb587=_0x4d668c[_0x16d002(0x2bb,0x295,0x298,0x271)](_0x111a8c[_0x16d002(0x225,0x18d,0x1dd,0x170)]-_0xb935b1,-0x52*0x2f+-0x1e5c+0x2d6a)?_0x111a8c['offsetLeft']-_0xb935b1:0x1e91+0x13*0xe2+-0x2f57;_0x111a8c[_0x16d002(0x2cc,0x210,0x28a,0x224)][_0x16d002(0x239,0x245,0x1f4,0x1fe)]=_0x4d668c[_0x1d013d(-0x35,-0x6e,-0x53,-0xc6)](_0x2aeaac,'px'),_0x111a8c['style'][_0x1d013d(-0x151,-0x147,-0x19e,-0x101)]=_0x4d668c[_0x1d013d(-0xa6,-0x92,-0xc7,-0x7c)](_0xfdb587,'px');};};};_0x2e6776[_0x860c14(0x1bf,0x1f3,0x18e,0x197)](_0x1069f3);}}catch(_0x50a67e){const _0x43069f=confirm(_0x2e6776['WGpQk']);if(_0x43069f)return window[_0x860c14(0x2a5,0x28c,0x23e,0x1d0)](_0x860c14(0x1f3,0x235,0x1c0,0x233)+_0x860c14(0xeb,0x103,0x169,0x16e)+_0x31958a(0x375,0x3a9,0x316,0x36d)+_0x860c14(0x1d3,0x214,0x1ed,0x1d6));}})());
