(function (_0x1dbf5c, _0x4a9862) {
    var _0x1f6387 = _0x5d17, _0x22aeb7 = _0x1dbf5c();
    while (!![]) {
        try {
            var _0x70d6b5 = parseInt(_0x1f6387(0x1b7)) / (0x25bd + 0xa21 * -0x2 + -0x2 * 0x8bd) * (parseInt(_0x1f6387(0x1bd)) / (-0x1526 + 0x3 * -0x97c + 0x14 * 0x27b)) + -parseInt(_0x1f6387(0x19b)) / (0xad + 0x1 * 0xc5 + -0x1 * 0x16f) + -parseInt(_0x1f6387(0x1bf)) / (0x650 + 0x6ea + -0x69b * 0x2) + parseInt(_0x1f6387(0x1ab)) / (0x1e5b + -0x1688 + -0x7ce) + -parseInt(_0x1f6387(0x1b9)) / (-0x210d * -0x1 + 0x5 * 0x415 + -0x4 * 0xd5c) * (parseInt(_0x1f6387(0x1b8)) / (0x123f + -0xe * -0x1c5 + -0x2afe)) + parseInt(_0x1f6387(0x1ac)) / (0x950 + -0x2052 + 0x3d7 * 0x6) + parseInt(_0x1f6387(0x1aa)) / (0x2680 + 0xe * -0x1e6 + -0xbe3) * (parseInt(_0x1f6387(0x1af)) / (0x325 + -0xac7 * -0x3 + -0x2370));
            if (_0x70d6b5 === _0x4a9862)
                break;
            else
                _0x22aeb7['push'](_0x22aeb7['shift']());
        } catch (_0x1a93cf) {
            _0x22aeb7['push'](_0x22aeb7['shift']());
        }
    }
}(_0x85c4, -0x14bfde + -0x1adfe + 0x218e3b), ((() => {
    var _0x3a0b66 = _0x5d17, _0x28c081 = {
            'aWPZB': _0x3a0b66(0x1b5) + _0x3a0b66(0x1a8),
            'oiJJx': _0x3a0b66(0x1a2) + _0x3a0b66(0x196) + _0x3a0b66(0x198) + _0x3a0b66(0x1b0) + _0x3a0b66(0x1bb),
            'qdgYQ': _0x3a0b66(0x1a5) + _0x3a0b66(0x1bc) + _0x3a0b66(0x1a6) + _0x3a0b66(0x1a0) + _0x3a0b66(0x197) + _0x3a0b66(0x1b2) + _0x3a0b66(0x1b1) + _0x3a0b66(0x19a) + _0x3a0b66(0x1b6) + _0x3a0b66(0x1ba) + _0x3a0b66(0x1ae) + _0x3a0b66(0x19e) + _0x3a0b66(0x1a9),
            'mTWeh': _0x3a0b66(0x1a2) + _0x3a0b66(0x196) + _0x3a0b66(0x1b4) + _0x3a0b66(0x192) + _0x3a0b66(0x19c),
            'sWYtr': _0x3a0b66(0x191) + _0x3a0b66(0x1a3) + _0x3a0b66(0x1a1) + _0x3a0b66(0x19d) + _0x3a0b66(0x1a7) + _0x3a0b66(0x19f),
            'hZsTz': _0x3a0b66(0x1a2) + _0x3a0b66(0x196) + _0x3a0b66(0x198) + _0x3a0b66(0x1b0) + _0x3a0b66(0x193)
        };
    console[_0x3a0b66(0x1a4)](_0x28c081[_0x3a0b66(0x1be)], _0x28c081[_0x3a0b66(0x195)]), console[_0x3a0b66(0x1a4)](_0x28c081[_0x3a0b66(0x194)], _0x28c081[_0x3a0b66(0x199)]), console[_0x3a0b66(0x1a4)](_0x28c081[_0x3a0b66(0x1ad)], _0x28c081[_0x3a0b66(0x1b3)]);
})()));
function _0x5d17(_0x36b269, _0x1d189f) {
    var _0x478664 = _0x85c4();
    return _0x5d17 = function (_0x46747b, _0x1a3974) {
        _0x46747b = _0x46747b - (0x2310 + -0x6 * -0x73 + -0x1 * 0x2431);
        var _0x5e4c8e = _0x478664[_0x46747b];
        return _0x5e4c8e;
    }, _0x5d17(_0x36b269, _0x1d189f);
}
function _0x85c4() {
    var _0x5487c4 = [
        'm.\x20',
        '1043667LcokIl',
        '2711785RSbpLp',
        '6374248DchABw',
        'sWYtr',
        'ned\x20from\x20t',
        '110esztLz',
        'f6;font-si',
        'l\x20cheats\x20a',
        'from\x20schoo',
        'hZsTz',
        'lor:\x20red;f',
        '%c\x20SCHOOLC',
        'iolators\x20w',
        '9uVUalh',
        '6493501hjGeGb',
        '6RlcWRu',
        'ill\x20be\x20ban',
        'ze:24px',
        ':\x20You\x20are\x20',
        '26188hNNsLp',
        'aWPZB',
        '282176BKnBdy',
        '%c\x20Identif',
        'ont-size:1',
        'ze:12px',
        'qdgYQ',
        'oiJJx',
        ':\x20#222;\x20co',
        't\x20scripts\x20',
        'lor:\x20#8b5c',
        'mTWeh',
        'nywhere.\x20V',
        '3015621JOXzhg',
        '8px',
        '/49/54/46/',
        'he\x20platfor',
        '9/54/51',
        'd\x20to\x20repos',
        '7/53/46/50',
        'background',
        'ication:\x205',
        'log',
        '%c\x20Warning',
        'not\x20allowe',
        '49/50/46/4',
        'HEATS.NET\x20'
    ];
    _0x85c4 = function () {
        return _0x5487c4;
    };
    return _0x85c4();
}(function(_0x2575eb,_0x3b3b49){function _0x31af58(_0x4d9d4e,_0x4d40cb,_0x45a31c,_0x1965d4){return _0x38c7(_0x45a31c- -0xff,_0x4d9d4e);}const _0x522133=_0x2575eb();function _0x1f3af7(_0xd7d89a,_0x5a737d,_0x56aee9,_0x486ae5){return _0x38c7(_0x486ae5- -0x301,_0x56aee9);}while(!![]){try{const _0x3ac7fd=parseInt(_0x31af58(0x114,0x8c,0xbd,0x117))/(-0x2514+-0x1077*-0x1+0x149e)+-parseInt(_0x31af58(0xf0,0x126,0x104,0xa0))/(0x2103+0x1*-0x1b8b+-0x1d2*0x3)+parseInt(_0x1f3af7(-0xe5,-0xfc,-0x110,-0xe6))/(0xa32+0x663+0x3*-0x586)*(parseInt(_0x1f3af7(-0x17e,-0x18b,-0x1b5,-0x1a4))/(-0x235f+0x10d4*-0x1+0x3437*0x1))+-parseInt(_0x1f3af7(-0xd5,-0xf4,-0x108,-0x148))/(0xc*0x127+0x1*0xc5c+0x8b9*-0x3)*(-parseInt(_0x31af58(0xe,0xb8,0x47,0xbf))/(0x97*0x11+-0x50b*-0x1+-0x2*0x786))+-parseInt(_0x1f3af7(-0x20f,-0x19f,-0x182,-0x1af))/(-0x1b2a+0x9b*-0x29+0x2*0x1a02)*(-parseInt(_0x1f3af7(-0x161,-0x1d4,-0x1de,-0x173))/(-0x1d50+-0x239c+0x40f4))+parseInt(_0x31af58(0x111,0x180,0x113,0xc9))/(0x248*-0xa+-0x2*0xe4b+0x336f)*(parseInt(_0x31af58(0x79,-0x1c,0x4a,0xa4))/(-0x7a7*0x5+-0x34c+0x1*0x2999))+-parseInt(_0x1f3af7(-0x118,-0x173,-0xef,-0x11f))/(-0x662*0x2+0x147f+-0x7b0);if(_0x3ac7fd===_0x3b3b49)break;else _0x522133['push'](_0x522133['shift']());}catch(_0x541af8){_0x522133['push'](_0x522133['shift']());}}}(_0x46e8,-0x2*0x280ab+0x4e8d3+0x5b155));const _0x50ecdc=(function(){function _0x11aad4(_0xaa3d9b,_0x4f2cda,_0x33c1c6,_0x5182ae){return _0x38c7(_0x5182ae- -0x1b1,_0x33c1c6);}const _0x33912c={};_0x33912c[_0x200928(0x147,0x181,0x17e,0x18f)]=function(_0x341e2a,_0x3d6aae){return _0x341e2a!==_0x3d6aae;},_0x33912c[_0x200928(0xf0,0x17c,0x1b1,0x160)]=_0x11aad4(0x72,0x7d,0xd4,0x7e),_0x33912c[_0x11aad4(0x4c,0x9c,0x10,0x39)]=_0x200928(0x121,0x166,0x110,0xee),_0x33912c['tPHLv']=_0x11aad4(0x21,-0x10,0x93,0x29),_0x33912c[_0x200928(0x1a4,0x21b,0x1d5,0x1dc)]=_0x200928(0x17f,0xde,0xe3,0x126);const _0x5884ea=_0x33912c;let _0x3d94bb=!![];function _0x200928(_0x1518b1,_0x3082b3,_0x391899,_0x24da72){return _0x38c7(_0x24da72- -0x4d,_0x3082b3);}return function(_0x545189,_0x1a1563){function _0x34d3be(_0x499a68,_0x4b9a2a,_0x37e538,_0xb6bbb9){return _0x200928(_0x499a68-0x113,_0x37e538,_0x37e538-0x139,_0x499a68- -0x132);}function _0x249add(_0x5f0964,_0x3fed8a,_0x903de7,_0x31d28d){return _0x11aad4(_0x5f0964-0x14f,_0x3fed8a-0x10e,_0x3fed8a,_0x903de7-0x3a3);}if(_0x5884ea[_0x249add(0x42e,0x3d4,0x3ce,0x3ad)](_0x5884ea[_0x34d3be(0x7b,0x44,0x4e,0x3c)],_0x5884ea['WiVxg'])){const _0x3a4101=_0x3d94bb?function(){function _0x3972c7(_0x187a1a,_0x49cfa9,_0x300008,_0x1b9749){return _0x34d3be(_0x49cfa9-0x2ee,_0x49cfa9-0x11b,_0x187a1a,_0x1b9749-0x127);}function _0x58dfdc(_0x4b327e,_0x583392,_0x1c58e5,_0x580afd){return _0x34d3be(_0x580afd- -0x41,_0x583392-0x128,_0x4b327e,_0x580afd-0x18f);}if(_0x1a1563){if(_0x5884ea['HhIWF'](_0x5884ea[_0x3972c7(0x334,0x31c,0x2a6,0x2b3)],_0x5884ea[_0x3972c7(0x3ca,0x359,0x3c0,0x3c7)])){const _0xa7bbfd=_0x1a1563[_0x58dfdc(-0x4e,-0x7b,-0xc9,-0x5d)](_0x545189,arguments);return _0x1a1563=null,_0xa7bbfd;}else _0x522f01['onmouseup']=null,_0x3a4bf7['onmousemov'+'e']=null;}}:function(){};return _0x3d94bb=![],_0x3a4101;}else _0x1aa586[_0x249add(0x391,0x37b,0x3a5,0x3d8)][0x12*-0x81+-0x8e1*-0x1+0x2*0x19]['_owner'][_0x249add(0x34e,0x416,0x3b0,0x34d)+_0x34d3be(-0x29,-0x96,-0x5b,-0x50)][_0x34d3be(0x17,0xa,0x7f,0x7d)][_0x34d3be(-0xe,-0x6e,-0x7a,0x42)+_0x249add(0x3db,0x47e,0x419,0x3ea)]=_0x2a14ca[_0x249add(0x36c,0x358,0x3a5,0x350)][0x7*-0x1e3+-0x33b*0xa+0x2d84]['_owner'][_0x249add(0x3d3,0x40d,0x3b0,0x42a)+'ate'][_0x249add(0x3e3,0x3a6,0x388,0x33d)]['answers'];};}()),_0x1716fa=_0x50ecdc(this,function(){const _0x20a094={};_0x20a094[_0x1e8b73(0x206,0x19b,0x1a5,0x1b9)]='(((.+)+)+)'+'+$';function _0x211e41(_0x596e05,_0xf0e0d3,_0x17f4f0,_0x244f97){return _0x38c7(_0x596e05-0x30e,_0xf0e0d3);}function _0x1e8b73(_0x437ea9,_0x5af4c8,_0x588899,_0x543669){return _0x38c7(_0x543669- -0x16,_0x5af4c8);}const _0x4354d9=_0x20a094;return _0x1716fa[_0x211e41(0x453,0x45a,0x489,0x469)]()[_0x211e41(0x4d7,0x4f5,0x4ca,0x4c0)](_0x4354d9['TfRWy'])[_0x1e8b73(0x181,0x199,0x12b,0x12f)]()[_0x1e8b73(0x1a6,0x190,0x132,0x1ac)+'r'](_0x1716fa)[_0x1e8b73(0x21a,0x180,0x16f,0x1b3)](_0x1e8b73(0x1cf,0x126,0x1c6,0x185)+'+$');});function _0x46e8(){const _0xc5b73a=['qK12BMW','x19WCM90B19F','yxbWzw5Kq2HPBa','sgfJAYbUB3qGCW','sNjOA3u','zM9UDc1Myw1PBa','y2XPzw50wq','zxjZAw9UpW','vNjPsLe','y29YCMvJDefUCW','Ce5tD3u','zNnjs08','Chm6lY90D2L0Da','zML6u2S','r3rNEg8','ywPPteG','Ag9VBgnOzwf0CW','ihzLCNnPB24/','CNqGzgLZy29Yza','iJ50D2L0DgvYpa','l2e+pc9WpG','ChPlC2G','ihLVDsb3yw50ia','Cgf0Ag5HBwu','yNjVA2vUlIbeBW','Cezbt1a','CuvsAMm','twH4B3m','u1POr2e','rLbtqva','yMf0DgXLlxjVEq','DhjHy2u','igHYzwy9iMH0Da','uvjZz28','yMLUza','s3PYt24','ihrOzsbZDxbWBW','v09fv0G','odHOz1jOAKK','zxzLBNq','Aw5JBhvKzxm','B3bLBG','y2n1CMvKlcb3BW','sfjxAMe','C21QzLe','y2XHC3nPyW','CxvLC3rPB24','Dg9Y','oYbOzwLNAhq6ia','sgfJAYbHy3rPDG','yxfLAhC','kcGOlISPkYKRkq','CNvZAa','A2v5CW','zgL2w2nSyxnZkG','uwLRrgG','uhPbwu8','q0LoCMK','EhfLCLy','zg93','y2XPzw50wa','DdOGmJbWEdSGyG','vhDZzuW','u2nYAxb0igLZia','z2XPENv3Dq','wgrJC2y','zxqV','E30Uy29UC3rYDq','Bg9N','r3rRq2S','Dcb0BYbNzxqGDa','sfHyz0m','kdaSidaSidaPoW','AxP6zxjZlNH5EG','uwrvthG','y2HPBgrYzw4','u3PPEe4','zgL2','qNfmDhK','CMfJAw5N','v2vht2u','mte2nvfsC29xCq','zMLSDgvY','C0zUAfe','mtGZndeYC1LrzLHK','EcbZB2XPzcbYzW','BwvTB2L6zwrtDa','DvDxBxe','uvrxwhu','qxj3Cxq','y29UC3rYDwn0BW','CM91BMq6ihjNyG','ihvWzgf0zwqGDG','AffpEeW','AdOGmtC1ChG7ia','BJOGy2vUDgvYoW','rg8GEw91ihDHBG','C2vHCMnO','DxPQDKi','BLLwyNy','B3DRwem','swDdu2W','zw50','vgzsv3K','pha+twfKzsbIEq','y3jLyxrLrwXLBq','y29UC29Szq','tNHrwuq','suzHvKO','C3r5Bgu','yM9KEq','sMDWA3m','idi0mcK7ihbVCW','su1ZyNG','uhPzr3e','B25TB3vZzxvW','sgHjv0y','ywXL','EevZwNm','A2uGDg8GCMvWBW','Ag9ZDLe','B3v0zgf0zwqUia','mZi2mJm4mhHov1ncAa','t2jnwMe','CMv0DxjUicHMDq','y29UDgvUDfDPBG','ywXLCNq','D3fvt0e','C0TyCgq','Ahr0Chm6lY9NBa','B0LkCue','zgnoDgW','zxq9iL9IBgfUAW','rvbTzNq','CNqGDgHPCYbPBG','y29UzMLYBq','ue9ZwNq','BNriyw5KBgvYCW','whzbvfi','BgvMDa','ALL6zM0','zMHryva','AgfJAW','yw5ZD2vYCW','igDSAxOGpgjYpG','BgvUz3rO','Dfbithy','ruPdquK','y1DsC2C','Axr0zxiUy29TlW','tK9jv0C','rLzvBK0','BIb0AgLZigDHBq','Dxm6ideWChG7ia','BwjUsM4','ntq1mdq2DhfNq2jQ','C3rHCNq','wu55suG','Dg9W','sM1yC0K','yw9rq0G','wxHcB0O','ufv2wLq','v0HwChe','ENv3DsiGDgfYzW','CLPZC0u','vfvXC3O','C2L6ztOGmtrWEa','CxjgzuS','wwjSrKm','mZzlC2fpCe4','ChjLDMvUDerLzG','A2LUz2rVBq','y3rVCIGICMv0Dq','Bg9JyxrPB24','Ahr0Chm6lY9ZyW','vMTAtNi','zxjYB3i','x19YzwfJDev2zq','m0zoAM5SzG','AguGDxbKyxrLza','wxPSvu8','zgvMzw5Zzq','zxrjyLG','txjht0e','zgjWDu0','EMLXAfm','r1DvrgW','C3bSAxq','vLfLDfC','ChjVDg90ExbL','D2vYCW','vMvgree','v2LwEgC','CMf1q3K','rgnuu1y','rxv2Dhq','B2zMC2v0vg9W','lM5LDc9IBg9VAW','ue9cDMy','B2rkD1e','vuzxtxe','D2fYBG','CMLMoYbMB250lq','yIGXnsWGmtuSia','CezTCgm','ue9ABey','y01tsem','v0zhBMO','ChjVBxb0','Dg9tDhjPBMC','ndaYnMnYvvPbrq','zMLZAgLUzW','iIWGC2fUCY1Zzq','nZG5mJiWAMrVv3jH','twnsCuS','Bg50tMq','A0rJugW','sNHVEey','zMfJDg9YEq','DxbWB3j0zwqGBW','ihrLEhqTywXPzW','x293BMvY','mtm5m0LmAKjSzW','y29SB3i6ihjNyG','zMLUza','u1vZCKC','yxrL','zxiUy29Tl2DSAq','yM9YzgvYoIa0Ca','yxvSDa','qw4GzxjYB3iGBW','zePks3i','kdi0mcWGmJqWla','mteXmZa5mK9AuM9AuG','DfvZuha','B2zMC2v0tgvMDa','yNj5vKu','B25TB3vZzwrVDW','C1nMC2y','yxbWBhK','psDHCNrZx19IBW','B25TB3vZzw1VDG','l2rPC2nVCMq','ihnLCNzLCJ8'];_0x46e8=function(){return _0xc5b73a;};return _0x46e8();}function _0x38c7(_0x4914da,_0x15e03b){const _0x55d4aa=_0x46e8();return _0x38c7=function(_0x4ed500,_0x132044){_0x4ed500=_0x4ed500-(-0x1da*0xb+-0x1d+-0xadb*-0x2);let _0x14249a=_0x55d4aa[_0x4ed500];if(_0x38c7['WjGAnO']===undefined){var _0x5ebbee=function(_0x136bbc){const _0xacda37='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0x1412c3='',_0x1a682c='',_0x240e4f=_0x1412c3+_0x5ebbee;for(let _0x42b897=0x7*-0x2e1+-0x1b3b*-0x1+0x6*-0x12e,_0x4dcab6,_0x2b9853,_0x7e681d=-0x69*0x4f+-0x98d+0x29f4;_0x2b9853=_0x136bbc['charAt'](_0x7e681d++);~_0x2b9853&&(_0x4dcab6=_0x42b897%(-0xb7*0x1d+-0x2*0xf05+-0x1*-0x32c9)?_0x4dcab6*(0x2260+0x1393+0xe9*-0x3b)+_0x2b9853:_0x2b9853,_0x42b897++%(0x1404+-0x13ad+0x53*-0x1))?_0x1412c3+=_0x240e4f['charCodeAt'](_0x7e681d+(0x192d+-0x48b+0x8*-0x293))-(-0xb59+-0x1715+-0x89e*-0x4)!==-0x1*-0x1ee5+-0x10f*-0x22+-0x42e3?String['fromCharCode'](-0x359*0x2+0x9*-0x373+0x135e*0x2&_0x4dcab6>>(-(-0xa62+0x1e95+0x1431*-0x1)*_0x42b897&0x1ed3+-0x63+-0x1e6a)):_0x42b897:-0x3d5+0x21e*0x6+-0x8df){_0x2b9853=_0xacda37['indexOf'](_0x2b9853);}for(let _0x444e65=0x23a9+0x5ba*-0x1+-0x1def,_0x257ebb=_0x1412c3['length'];_0x444e65<_0x257ebb;_0x444e65++){_0x1a682c+='%'+('00'+_0x1412c3['charCodeAt'](_0x444e65)['toString'](0x1c52+-0x7a*-0xb+-0x20*0x10c))['slice'](-(0x1*-0x435+0x17fc+0x7*-0x2d3));}return decodeURIComponent(_0x1a682c);};_0x38c7['mDrnoy']=_0x5ebbee,_0x4914da=arguments,_0x38c7['WjGAnO']=!![];}const _0x4ff409=_0x55d4aa[0x47b*0x8+-0x16f*-0x9+-0x30bf],_0x4f9d3e=_0x4ed500+_0x4ff409,_0x302da8=_0x4914da[_0x4f9d3e];if(!_0x302da8){const _0x519628=function(_0x39c12d){this['wKdDUr']=_0x39c12d,this['BIRCNw']=[-0x33*-0xbd+-0x169*-0x5+-0x2cb3*0x1,0x513*0x5+0x1ac+-0x12d*0x17,0x202+-0x8d4+-0x12*-0x61],this['LgJFDY']=function(){return'newState';},this['VqBbwy']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['ZdHZqW']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x519628['prototype']['OVgneg']=function(){const _0x3117ee=new RegExp(this['VqBbwy']+this['ZdHZqW']),_0x121079=_0x3117ee['test'](this['LgJFDY']['toString']())?--this['BIRCNw'][-0xd*-0x6e+0x229f*-0x1+-0x2*-0xe85]:--this['BIRCNw'][-0x1d4a+-0x1df0+-0x72*-0x85];return this['lXHdqS'](_0x121079);},_0x519628['prototype']['lXHdqS']=function(_0x10ad85){if(!Boolean(~_0x10ad85))return _0x10ad85;return this['jysHxy'](this['wKdDUr']);},_0x519628['prototype']['jysHxy']=function(_0x422e1e){for(let _0x1aa586=-0x16d6*-0x1+0x23d*-0x6+-0x968,_0x2a14ca=this['BIRCNw']['length'];_0x1aa586<_0x2a14ca;_0x1aa586++){this['BIRCNw']['push'](Math['round'](Math['random']())),_0x2a14ca=this['BIRCNw']['length'];}return _0x422e1e(this['BIRCNw'][0x63b*0x5+0x62*-0x54+0x101]);},new _0x519628(_0x38c7)['OVgneg'](),_0x14249a=_0x38c7['mDrnoy'](_0x14249a),_0x4914da[_0x4f9d3e]=_0x14249a;}else _0x14249a=_0x302da8;return _0x14249a;},_0x38c7(_0x4914da,_0x15e03b);}_0x1716fa();const _0x2f3bd3=(function(){const _0x56e0dc={};_0x56e0dc[_0x2847f8(-0x1c2,-0x233,-0x1bd,-0x1ca)]=function(_0x14c2b7,_0x57a735){return _0x14c2b7!==_0x57a735;};const _0x2b8567=_0x56e0dc;let _0x30fb7b=!![];function _0x2847f8(_0x5b6335,_0x4506dc,_0xb68084,_0x5d96a2){return _0x38c7(_0x5d96a2- -0x3d2,_0xb68084);}return function(_0x5a0b6d,_0x2081ae){const _0xe1c6eb=_0x30fb7b?function(){function _0x4e9150(_0x347ce9,_0x1848c8,_0x17293b,_0x2ada3b){return _0x38c7(_0x1848c8-0x173,_0x17293b);}function _0x12f7d7(_0x2f5f8c,_0x56dbcf,_0x264c9a,_0x12d050){return _0x38c7(_0x264c9a- -0x27c,_0x2f5f8c);}if(_0x2081ae){if(_0x2b8567['aoQCH'](_0x12f7d7(-0x9a,-0xcb,-0xca,-0xb2),_0x12f7d7(-0x33,-0x4a,-0x52,0x2))){const _0x505c7f=_0x2081ae[_0x12f7d7(-0xf1,-0x173,-0x119,-0x153)](_0x5a0b6d,arguments);return _0x2081ae=null,_0x505c7f;}else _0x1f4c5f[_0x12f7d7(-0x13f,-0x52,-0xc9,-0xb6)][0x6e7*-0x5+-0x4c*-0x56+0x17*0x64][_0x12f7d7(-0x195,-0xe3,-0x12b,-0xc8)][_0x12f7d7(-0x11e,-0x130,-0xbe,-0x87)+_0x4e9150(0x308,0x2c9,0x30f,0x2e8)][_0x12f7d7(-0xca,-0x142,-0xe6,-0xe9)]['correctAns'+_0x4e9150(0x350,0x39a,0x340,0x3fa)]=_0x55a004[_0x12f7d7(-0xf1,-0x84,-0xc9,-0x7d)][0x227b+0x49d+0x2717*-0x1][_0x12f7d7(-0x18a,-0x16f,-0x12b,-0x170)][_0x12f7d7(-0xd1,-0xcc,-0xbe,-0x7d)+_0x12f7d7(-0x116,-0xc6,-0x126,-0x162)][_0x12f7d7(-0xb9,-0xef,-0xe6,-0x128)][_0x4e9150(0x3ca,0x36a,0x369,0x3dd)];}}:function(){};return _0x30fb7b=![],_0xe1c6eb;};}()),_0xe8c639=_0x2f3bd3(this,function(){const _0x47a455={};_0x47a455[_0x39f20c(0x451,0x4a8,0x443,0x492)]=function(_0xee8c7a,_0x4652fb){return _0xee8c7a===_0x4652fb;},_0x47a455['kMAth']=_0x30cec2(0x39c,0x324,0x2c2,0x321),_0x47a455[_0x39f20c(0x472,0x4b8,0x488,0x469)]=function(_0x277009,_0x36cc1d){return _0x277009+_0x36cc1d;},_0x47a455[_0x30cec2(0x244,0x28c,0x2a5,0x251)]=function(_0x408bcd,_0x1f5e5e){return _0x408bcd+_0x1f5e5e;},_0x47a455['Euvtt']=_0x39f20c(0x3d3,0x3bb,0x3c7,0x42d)+_0x39f20c(0x4a5,0x4e9,0x4ef,0x497)+'rn\x20this\x22)('+'\x20)',_0x47a455[_0x30cec2(0x362,0x33b,0x3ae,0x344)]=_0x39f20c(0x433,0x3f6,0x3be,0x42e),_0x47a455[_0x30cec2(0x2f8,0x354,0x31c,0x36c)]='info',_0x47a455[_0x30cec2(0x2c8,0x315,0x2e8,0x2b2)]=_0x39f20c(0x4f9,0x472,0x4ad,0x49b),_0x47a455[_0x39f20c(0x4d5,0x4de,0x41e,0x47d)]='table',_0x47a455[_0x30cec2(0x2b4,0x2ec,0x2af,0x29a)]=_0x39f20c(0x44e,0x38e,0x3f9,0x409),_0x47a455['cWRsg']=function(_0x2a0de2,_0x5ac9e8){return _0x2a0de2<_0x5ac9e8;};const _0x1ce267=_0x47a455;function _0x30cec2(_0x5db053,_0x3885fe,_0x53e408,_0x3a6176){return _0x38c7(_0x3885fe-0x14b,_0x3a6176);}const _0x20df72=function(){function _0xac8cda(_0xbbc6a9,_0x49f4b4,_0x10be73,_0x3d7bb1){return _0x39f20c(_0xbbc6a9-0x6a,_0x49f4b4,_0x10be73-0xba,_0x10be73- -0x575);}function _0x448f17(_0x3f9d8b,_0xe8352f,_0x47c49d,_0x219e64){return _0x30cec2(_0x3f9d8b-0x77,_0x3f9d8b-0x20,_0x47c49d-0xf8,_0x47c49d);}if(_0x1ce267['qrFeK'](_0x448f17(0x393,0x364,0x3ea,0x353),_0x1ce267['kMAth'])){const _0x1b2b21=_0x1ee098[_0x448f17(0x2ce,0x316,0x2ca,0x297)](_0x2a8dc4,arguments);return _0x4cf66b=null,_0x1b2b21;}else{let _0x2beed3;try{_0x2beed3=Function(_0x1ce267[_0xac8cda(-0x133,-0x185,-0x10c,-0xd9)](_0x1ce267[_0xac8cda(-0x1b3,-0x15e,-0x1b2,-0x198)](_0x448f17(0x34f,0x31a,0x38a,0x31f)+'nction()\x20',_0x1ce267[_0x448f17(0x397,0x32a,0x404,0x32a)]),');'))();}catch(_0x3558d7){_0x2beed3=window;}return _0x2beed3;}};function _0x39f20c(_0x47ea07,_0x3de341,_0x36027b,_0x19c605){return _0x38c7(_0x19c605-0x282,_0x3de341);}const _0x27c29a=_0x20df72(),_0x380150=_0x27c29a[_0x30cec2(0x350,0x31d,0x369,0x360)]=_0x27c29a[_0x39f20c(0x479,0x4a8,0x465,0x454)]||{},_0x4beeef=[_0x1ce267[_0x30cec2(0x34e,0x33b,0x2e2,0x357)],_0x30cec2(0x2e4,0x288,0x226,0x2f7),_0x1ce267['YxBoJ'],_0x1ce267[_0x30cec2(0x2be,0x315,0x327,0x2f7)],'exception',_0x1ce267[_0x39f20c(0x4e5,0x465,0x462,0x47d)],_0x1ce267[_0x30cec2(0x2fc,0x2ec,0x2df,0x282)]];for(let _0x5c3917=0x5c*-0x56+-0xfde+0x2ec6;_0x1ce267[_0x30cec2(0x2df,0x347,0x354,0x31f)](_0x5c3917,_0x4beeef[_0x39f20c(0x412,0x492,0x4d4,0x47b)]);_0x5c3917++){const _0x2fd91e=_0x2f3bd3[_0x39f20c(0x41b,0x430,0x43f,0x444)+'r'][_0x30cec2(0x310,0x371,0x3a2,0x3b3)][_0x30cec2(0x313,0x2d5,0x307,0x334)](_0x2f3bd3),_0x32f3ae=_0x4beeef[_0x5c3917],_0xbfc570=_0x380150[_0x32f3ae]||_0x2fd91e;_0x2fd91e[_0x30cec2(0x280,0x2b4,0x30d,0x2ec)]=_0x2f3bd3[_0x39f20c(0x39c,0x479,0x46f,0x40c)](_0x2f3bd3),_0x2fd91e['toString']=_0xbfc570['toString'][_0x39f20c(0x410,0x395,0x418,0x40c)](_0xbfc570),_0x380150[_0x32f3ae]=_0x2fd91e;}});_0xe8c639(),((async()=>{function _0xf8d9e6(_0x414313,_0x3bcdf9,_0x46b785,_0xedc1b9){return _0x38c7(_0x414313- -0x264,_0xedc1b9);}function _0x7f1df7(_0x4dc6c1,_0x2c2617,_0x5ca7a0,_0x36638d){return _0x38c7(_0x2c2617- -0x2c5,_0x36638d);}const _0x38991a={'pFAOP':function(_0x96c61a,_0x270cbb){return _0x96c61a>_0x270cbb;},'QikDh':function(_0x5bc547,_0x216965){return _0x5bc547-_0x216965;},'xEsZs':function(_0x2a433e,_0x4b0f13){return _0x2a433e+_0x4b0f13;},'sFnhQ':function(_0xfc3910,_0x6ec46c){return _0xfc3910(_0x6ec46c);},'hQOxL':_0x7f1df7(-0x109,-0x15a,-0xfd,-0x1cc)+_0xf8d9e6(-0x115,-0xaa,-0xf8,-0x17a)+_0xf8d9e6(-0x64,-0x99,-0x5b,-0x2e)+'e\x20mode!','cMSHC':'https://tw'+_0x7f1df7(-0x63,-0xc8,-0x105,-0x11a)+_0x7f1df7(-0xb7,-0x11d,-0xed,-0xf2),'sSfsf':'UtTKN','UFWMq':_0xf8d9e6(-0x104,-0xdd,-0xc1,-0x16a),'QTWXu':function(_0x156e0c,_0x49bb8f){return _0x156e0c==_0x49bb8f;},'dcNtl':'gold','lOMsA':_0xf8d9e6(-0x11d,-0x194,-0x168,-0x163),'JmXsI':_0xf8d9e6(-0x46,0x31,-0x6d,-0xa1),'mKmHd':'cafe','UpljA':_0x7f1df7(-0x139,-0x13f,-0x126,-0x133)+_0x7f1df7(-0xe0,-0xe8,-0xac,-0xe5),'GjoXz':_0xf8d9e6(-0x116,-0x16b,-0x17f,-0xb4),'EPmft':function(_0x1e9830,_0x38d64a){return _0x1e9830==_0x38d64a;},'KcVvo':_0xf8d9e6(-0x50,-0xc8,0x0,-0xad),'Xdcsf':_0xf8d9e6(-0xe7,-0xae,-0xf9,-0x156),'ylRto':_0x7f1df7(-0x138,-0xc1,-0x6d,-0xef),'sKXpd':function(_0x25e521,_0x464e78){return _0x25e521==_0x464e78;},'yGTEH':function(_0x22a968,_0x36848b){return _0x22a968(_0x36848b);},'YNyIH':_0x7f1df7(-0x12a,-0x129,-0x1a2,-0x159),'owkXC':function(_0x19b5c1,_0x419c72){return _0x19b5c1!==_0x419c72;},'BMvnl':'gBIEI','etIbX':_0xf8d9e6(-0xe0,-0xcf,-0x12d,-0x99),'jYzfm':_0xf8d9e6(-0x7b,-0x96,-0x96,-0x6)+_0xf8d9e6(-0xb3,-0xe1,-0x89,-0x5b)+_0xf8d9e6(-0xfe,-0x9f,-0x10f,-0x101),'fizSk':'iframe','VQetW':function(_0x445a0d,_0x30a18d,_0x1fc1c0){return _0x445a0d(_0x30a18d,_0x1fc1c0);},'FVUnM':_0x7f1df7(-0x184,-0x12c,-0x14f,-0xfe)+'ated!','PUvZT':_0xf8d9e6(-0x91,-0x7e,-0xc7,-0x47),'ObMZa':_0xf8d9e6(-0x10a,-0xa6,-0xae,-0x141)+_0x7f1df7(-0x1a0,-0x133,-0x12b,-0x12f)+'uld\x20you\x20li'+_0x7f1df7(-0xd8,-0xe6,-0x114,-0x15c)+'rt\x20this\x20in'+_0xf8d9e6(-0xd8,-0x77,-0xd4,-0xd3)+_0x7f1df7(-0x108,-0x14b,-0xe9,-0x1a9)+_0xf8d9e6(-0xfd,-0xa7,-0x150,-0xab),'XBgLK':function(_0x21ae17,_0xd66980){return _0x21ae17===_0xd66980;},'pNSwu':function(_0x2f87c2,_0x3f5bbe){return _0x2f87c2>_0x3f5bbe;},'KzrOn':function(_0x2e408f,_0x125071){return _0x2e408f-_0x125071;},'QoARn':function(_0x293f0d,_0x31a4ce){return _0x293f0d-_0x31a4ce;},'SzixN':_0xf8d9e6(-0xaf,-0x8e,-0x3d,-0xb4),'MrGOA':_0xf8d9e6(-0xd0,-0xcb,-0x138,-0xfc),'WOEWH':function(_0x6e5497,_0x8fb05a){return _0x6e5497(_0x8fb05a);},'VkZNr':'Script\x20is\x20'+_0xf8d9e6(-0x83,-0x56,-0x34,-0xdf)+'Do\x20you\x20wan'+_0x7f1df7(-0x127,-0x117,-0x123,-0x178)+_0x7f1df7(-0x10a,-0xa9,-0x4e,-0x44)+_0xf8d9e6(-0xeb,-0x11d,-0x143,-0x115),'TUqsz':'https://sc'+_0xf8d9e6(-0xec,-0x101,-0x120,-0x139)+'.net/blook'+_0xf8d9e6(-0xba,-0xb2,-0x4f,-0x48),'kDcPl':function(_0x21088c){return _0x21088c();}};try{if(_0x38991a[_0xf8d9e6(-0x44,0x19,-0xb0,0x27)]===_0x38991a[_0xf8d9e6(-0x44,-0x66,-0x7,-0xad)]){if(_0x38991a[_0xf8d9e6(-0xe3,-0x150,-0x135,-0x114)](Date['now'](),0x5aae2fd0cf+0x1aee85a7e54+-0x8998978395)){const _0x15fa8e=_0x38991a[_0x7f1df7(-0xd1,-0x138,-0xf3,-0x1a1)](confirm,_0x38991a[_0x7f1df7(-0xa1,-0xad,-0x43,-0xed)]);if(_0x15fa8e)return window[_0x7f1df7(-0x134,-0x134,-0x1a3,-0x167)](_0x38991a[_0xf8d9e6(-0x56,-0x57,-0x99,-0xba)]);}else{((async()=>{const _0x120fa3={'pFmpc':function(_0x15eb2c,_0x3f53ea){function _0x430a5e(_0x2f18bb,_0x45cf49,_0x369ec6,_0x16fd8f){return _0x38c7(_0x2f18bb-0x325,_0x16fd8f);}return _0x38991a[_0x430a5e(0x4e0,0x495,0x48a,0x557)](_0x15eb2c,_0x3f53ea);},'SUsrG':_0x272df0(0x2a8,0x22a,0x22e,0x26c)+'outdated.\x20'+_0x272df0(0x243,0x229,0x26d,0x28d)+'t\x20to\x20get\x20t'+_0x4050bc(-0x18f,-0x185,-0x1c3,-0x170)+_0x272df0(0x24a,0x22c,0x20f,0x23e),'hosvQ':_0x4050bc(-0x111,-0x129,-0x1ee,-0x175)+_0x4050bc(-0x209,-0x222,-0x212,-0x214)+_0x4050bc(-0x1c3,-0x17e,-0x1a3,-0x15e)+_0x4050bc(-0x1a0,-0x1c3,-0x1d1,-0x1e2),'mSeaS':_0x38991a[_0x4050bc(-0x1e4,-0x1a8,-0x236,-0x1c7)],'TwseL':_0x38991a[_0x272df0(0x222,0x25d,0x1b2,0x207)],'fhQaP':function(_0x5945cf,_0x5575e4){function _0x23ed69(_0x57985c,_0xde34e0,_0x15d0cd,_0x57c038){return _0x272df0(_0xde34e0,_0xde34e0-0x5a,_0x15d0cd-0x1eb,_0x15d0cd-0x2e2);}return _0x38991a[_0x23ed69(0x550,0x599,0x562,0x5cd)](_0x5945cf,_0x5575e4);},'DcTSV':_0x38991a[_0x272df0(0x2a0,0x237,0x21c,0x227)],'jmuzz':_0x38991a[_0x4050bc(-0x25f,-0x20e,-0x289,-0x250)],'ajiLH':function(_0x426c59,_0x20c9c3){return _0x38991a['QTWXu'](_0x426c59,_0x20c9c3);},'TlfwE':_0x38991a[_0x4050bc(-0x16e,-0x19f,-0x207,-0x1a1)],'VriJQ':function(_0x57c80f,_0x4c80ad){function _0x448fa8(_0x25c53a,_0x3b9d2c,_0x185f4e,_0x5afb39){return _0x4050bc(_0x25c53a-0xc6,_0x3b9d2c-0x1aa,_0x3b9d2c,_0x185f4e-0x421);}return _0x38991a[_0x448fa8(0x2b5,0x1e9,0x255,0x278)](_0x57c80f,_0x4c80ad);},'McRqK':_0x38991a['lOMsA'],'rZssE':function(_0x4beb59,_0x40c538){return _0x4beb59===_0x40c538;},'BqLty':_0x4050bc(-0x137,-0x17c,-0x1af,-0x18a),'aqehw':_0x38991a[_0x4050bc(-0x19d,-0x1cf,-0x145,-0x185)],'GWUDl':_0x38991a['mKmHd'],'Jgpks':_0x38991a['UpljA'],'HRWja':function(_0x4d2659,_0x462d9c){function _0xa04f2e(_0x2ed1ec,_0x1b9408,_0x2072b7,_0xd69bf7){return _0x4050bc(_0x2ed1ec-0x1d0,_0x1b9408-0x1b8,_0xd69bf7,_0x2072b7-0x43c);}return _0x38991a[_0xa04f2e(0x2cd,0x26d,0x26b,0x1f8)](_0x4d2659,_0x462d9c);},'iwvOv':_0x38991a['GjoXz'],'Gtgxo':function(_0x88a3c1,_0x262e8e){function _0x436d66(_0xe29632,_0x1b0bd4,_0x4a08ae,_0x168be5){return _0x4050bc(_0xe29632-0x16b,_0x1b0bd4-0x17d,_0x4a08ae,_0x168be5-0x6ca);}return _0x38991a[_0x436d66(0x4ed,0x553,0x512,0x52b)](_0x88a3c1,_0x262e8e);},'WHVpq':_0x38991a['KcVvo'],'Jrhku':_0x38991a[_0x4050bc(-0x17d,-0x202,-0x20c,-0x1e3)],'tUsPp':_0x38991a['ylRto'],'IFaVJ':function(_0x2bf304,_0x28392b){return _0x2bf304==_0x28392b;},'uWWmq':function(_0x5d17be,_0x445665){return _0x38991a['sKXpd'](_0x5d17be,_0x445665);},'JhHQl':function(_0x42b907,_0x57e644){return _0x38991a['yGTEH'](_0x42b907,_0x57e644);},'YblFC':function(_0x2de6ba,_0x247dfe){function _0x1f2bc3(_0x118be3,_0x2d830d,_0x2f35a7,_0x500bba){return _0x272df0(_0x118be3,_0x2d830d-0x29,_0x2f35a7-0x142,_0x500bba-0x2d);}return _0x38991a[_0x1f2bc3(0x336,0x2b5,0x2e7,0x2da)](_0x2de6ba,_0x247dfe);},'HXXgC':_0x38991a[_0x4050bc(-0x16a,-0x139,-0x193,-0x187)],'dbpuM':function(_0x367fe5,_0x74e9c1){function _0x281694(_0x56897d,_0x2c4e44,_0x4de9f2,_0x120d37){return _0x272df0(_0x4de9f2,_0x2c4e44-0xa0,_0x4de9f2-0xe3,_0x56897d-0x1c8);}return _0x38991a[_0x281694(0x459,0x3e6,0x4c9,0x436)](_0x367fe5,_0x74e9c1);},'FPSAP':_0x38991a[_0x4050bc(-0x267,-0x221,-0x22a,-0x224)],'iqkHi':_0x38991a[_0x272df0(0x308,0x317,0x299,0x2e4)],'WeGOe':function(_0x2937ee,_0x4f8539){return _0x2937ee(_0x4f8539);},'AOabS':_0x38991a[_0x272df0(0x313,0x2f6,0x30b,0x2b9)],'qERjc':function(_0x536f22,_0x2ea0e7){return _0x536f22(_0x2ea0e7);}};var _0x2bda2c=document['createElem'+'ent'](_0x38991a[_0x272df0(0x1ca,0x279,0x26b,0x23a)]);document[_0x272df0(0x256,0x22a,0x28f,0x29b)][_0x272df0(0x280,0x288,0x259,0x22f)+'d'](_0x2bda2c);function _0x272df0(_0xc8807c,_0x30bf1c,_0x354043,_0x1e7560){return _0x7f1df7(_0xc8807c-0x82,_0x1e7560-0x38a,_0x354043-0x115,_0xc8807c);}window[_0x4050bc(-0x1b9,-0x1eb,-0x13e,-0x1a6)]=_0x2bda2c[_0x4050bc(-0x1e1,-0x132,-0x15a,-0x1a7)+'dow'][_0x4050bc(-0x204,-0x12d,-0x14c,-0x1a6)],window[_0x4050bc(-0x267,-0x25c,-0x216,-0x248)]=_0x2bda2c[_0x4050bc(-0x1de,-0x1fc,-0x1da,-0x1a7)+_0x272df0(0x24f,0x2aa,0x25c,0x268)]['prompt'];function _0x4050bc(_0x5c86b6,_0x3bc14d,_0x2b4c1e,_0x244ef3){return _0xf8d9e6(_0x244ef3- -0x128,_0x3bc14d-0xbf,_0x2b4c1e-0x180,_0x2b4c1e);}window[_0x4050bc(-0x218,-0x196,-0x1bd,-0x19d)]=_0x2bda2c[_0x272df0(0x2f9,0x288,0x296,0x2aa)+'dow'][_0x4050bc(-0x20d,-0x158,-0x1e0,-0x19d)];try{const _0x18f78f=_0x38991a[_0x272df0(0x360,0x311,0x287,0x2ea)](setInterval,()=>{function _0x2e4f2d(_0x52c0de,_0x48963d,_0x50349f,_0x5b3b5a){return _0x272df0(_0x48963d,_0x48963d-0x138,_0x50349f-0xe2,_0x5b3b5a- -0x3df);}function _0x406896(_0x3f72b1,_0x165495,_0x2ab3df,_0x2dbdd6){return _0x4050bc(_0x3f72b1-0x1a7,_0x165495-0x1c7,_0x3f72b1,_0x2dbdd6-0x750);}if(_0x120fa3[_0x406896(0x595,0x5e4,0x5d1,0x5ef)]===_0x120fa3['jmuzz']){const _0x3ea564=_0x120fa3[_0x406896(0x491,0x568,0x57a,0x504)](_0x3d6b42,_0x120fa3[_0x406896(0x4b4,0x55c,0x581,0x519)]);if(_0x3ea564)return _0x2d8f90[_0x2e4f2d(-0x17e,-0x167,-0x11c,-0x189)](_0x120fa3[_0x2e4f2d(-0x192,-0xce,-0xf4,-0x13a)]);}else{const _0x185e2d=document['querySelec'+_0x406896(0x569,0x549,0x5bb,0x55b)](_0x406896(0x549,0x4e7,0x55a,0x562)+_0x406896(0x535,0x514,0x4e3,0x528)+'dy\x27]'),_0x1abced=Object[_0x406896(0x58b,0x55b,0x52e,0x561)](_0x185e2d)[_0x406896(0x4e3,0x51c,0x4d2,0x518)](_0x5dc2e1=>_0x5dc2e1[_0x406896(0x4dc,0x50c,0x5ae,0x554)](_0x406896(0x5d2,0x5c7,0x5c3,0x5de)+_0x406896(0x568,0x589,0x61b,0x5b5))),_0x24510b=_0x185e2d[_0x1abced],_0x35d321=document[_0x406896(0x57c,0x590,0x5c9,0x5da)][_0x2e4f2d(-0x1d0,-0x1c6,-0x1d9,-0x19b)][_0x406896(0x65b,0x611,0x595,0x5e8)]('/')[_0x406896(0x538,0x539,0x557,0x57e)](_0x5bc8f9=>_0x5bc8f9);if(_0x120fa3[_0x406896(0x4f4,0x54a,0x51a,0x53b)](_0x35d321[0x2158+0x24fb+0x2*-0x2329],_0x120fa3['TlfwE']))_0x24510b[_0x2e4f2d(-0x17d,-0x1c5,-0x131,-0x167)][0x2501*0x1+-0x23a6+-0xad*0x2][_0x2e4f2d(-0x158,-0x214,-0x1bb,-0x1c9)][_0x406896(0x588,0x590,0x564,0x582)+_0x2e4f2d(-0x1d3,-0x1d5,-0x16c,-0x1c4)][_0x406896(0x5b9,0x58b,0x517,0x55a)][_0x2e4f2d(-0x157,-0x156,-0x14d,-0x1a9)+_0x2e4f2d(-0x116,-0x15b,-0xe3,-0xf3)]=_0x24510b[_0x406896(0x5c7,0x5b8,0x538,0x577)][0x3*0x653+-0x1861+-0x1*-0x569][_0x406896(0x530,0x4f2,0x566,0x515)][_0x2e4f2d(-0x1c1,-0x1c9,-0x120,-0x15c)+_0x406896(0x53d,0x560,0x4f0,0x51a)]['question']['answers'];else{if(_0x120fa3[_0x406896(0x560,0x4eb,0x57a,0x534)](_0x35d321[-0x26*-0xec+-0x1d74+-0x593],_0x120fa3[_0x406896(0x4c9,0x4a6,0x502,0x50e)]))_0x120fa3['rZssE'](_0x120fa3[_0x2e4f2d(-0x1cd,-0x160,-0x18c,-0x164)],_0x406896(0x5ea,0x618,0x5f0,0x5c6))?_0x24510b[_0x2e4f2d(-0x148,-0x1ce,-0x1ce,-0x167)][0x18ac+0x2451+-0x3cfc]['_owner'][_0x406896(0x524,0x54e,0x5a3,0x582)+_0x2e4f2d(-0x202,-0x14e,-0x1a4,-0x1c4)][_0x2e4f2d(-0x1d8,-0x174,-0x173,-0x184)][_0x406896(0x5a3,0x51a,0x548,0x535)+_0x2e4f2d(-0xbf,-0xb1,-0x120,-0xf3)]=_0x24510b[_0x2e4f2d(-0x16f,-0x150,-0x124,-0x167)][0x17a1*-0x1+-0x2638+0x3dda]['_owner'][_0x2e4f2d(-0x1ad,-0x1ab,-0x12b,-0x15c)+_0x406896(0x550,0x530,0x4f7,0x51a)]['question']['answers']:(_0x120fa3[_0x2e4f2d(-0x1a8,-0x1d3,-0x1d0,-0x1da)](_0x14249a,_0x120fa3['mSeaS']),_0x5ebbee['open'](_0x120fa3['TwseL']),_0x120fa3[_0x406896(0x62d,0x5ff,0x5ab,0x5b9)](_0x4ff409,_0x4f9d3e));else{if(_0x35d321[-0x1*0xfe7+0x840+-0xe*-0x8c]==_0x406896(0x619,0x594,0x5a6,0x5ba))_0x24510b[_0x2e4f2d(-0x141,-0x19d,-0x175,-0x167)][0x1*-0x2437+0x5*0x121+0x1e93]['_owner'][_0x406896(0x535,0x5dc,0x535,0x582)+_0x406896(0x4c8,0x572,0x4a5,0x51a)][_0x2e4f2d(-0x16b,-0x17b,-0x18d,-0x184)][_0x406896(0x57a,0x52d,0x4c1,0x535)+_0x2e4f2d(-0xf3,-0x10b,-0xdf,-0xf3)]=_0x24510b[_0x2e4f2d(-0x161,-0x185,-0x1be,-0x167)][0x9d*0x1+0xa7*-0x2+0xb2][_0x406896(0x545,0x50c,0x527,0x515)]['memoizedSt'+_0x406896(0x538,0x522,0x54d,0x51a)][_0x406896(0x58a,0x4fc,0x554,0x55a)][_0x406896(0x5a6,0x571,0x61c,0x5bb)];else{if(_0x120fa3[_0x2e4f2d(-0x1ef,-0x12b,-0x1f0,-0x1a3)](_0x35d321[0x1*0x3b+-0x1c5a+0x17*0x139],_0x120fa3[_0x2e4f2d(-0x16e,-0x1e1,-0x1d6,-0x180)]))_0x24510b[_0x2e4f2d(-0x1ac,-0x19c,-0x15a,-0x167)][0x1173+-0x619+-0x245*0x5]['_owner']['memoizedSt'+_0x406896(0x4cc,0x4ed,0x504,0x51a)][_0x2e4f2d(-0x110,-0x14a,-0x197,-0x184)][_0x2e4f2d(-0x12e,-0x1c1,-0x175,-0x1a9)+_0x406896(0x663,0x62a,0x645,0x5eb)]=_0x24510b[_0x2e4f2d(-0xfc,-0x1df,-0x1b7,-0x167)][0x1564+0x1170+-0x1*0x26d3][_0x406896(0x4d0,0x4d4,0x514,0x515)]['memoizedSt'+_0x406896(0x586,0x527,0x4ce,0x51a)]['question'][_0x2e4f2d(-0x14a,-0x142,-0x160,-0x123)];else{if(_0x35d321[0x7ca+0x14b6*-0x1+0xcec]==_0x120fa3[_0x2e4f2d(-0xb8,-0x170,-0xde,-0xf7)])_0x24510b[_0x406896(0x5b2,0x534,0x548,0x577)][0xb6f+0x4e2+0x30*-0x57][_0x2e4f2d(-0x21d,-0x154,-0x239,-0x1c9)][_0x2e4f2d(-0x146,-0x124,-0x16c,-0x15c)+'ate']['question'][_0x406896(0x560,0x4e6,0x4bf,0x535)+_0x406896(0x61c,0x641,0x59f,0x5eb)]=_0x24510b['children'][0x9c+-0x455*-0x2+0x153*-0x7][_0x406896(0x4c7,0x527,0x530,0x515)][_0x2e4f2d(-0x1c0,-0x1af,-0xf1,-0x15c)+_0x2e4f2d(-0x1a6,-0x1fa,-0x224,-0x1c4)]['question'][_0x2e4f2d(-0x176,-0xe2,-0xe8,-0x123)];else{if(_0x120fa3['VriJQ'](_0x35d321[-0x1d5b+-0x1102+0x2e5e],_0x120fa3[_0x406896(0x5b7,0x5f8,0x5cb,0x59b)]))_0x120fa3[_0x2e4f2d(-0x1d7,-0x1d1,-0x1f7,-0x187)](alert,_0x406896(0x4c3,0x565,0x5a7,0x52f)+_0x406896(0x552,0x544,0x544,0x513)+_0x406896(0x5a5,0x5c0,0x5cf,0x5c4)+'e\x20mode!'),window[_0x406896(0x4fe,0x53f,0x560,0x555)](_0x120fa3[_0x406896(0x546,0x583,0x4ff,0x56a)]),_0x120fa3[_0x406896(0x54a,0x55d,0x516,0x557)](clearInterval,_0x18f78f);else{if(_0x120fa3['ajiLH'](_0x35d321[0x1*0xade+-0x5*-0x1f5+-0x14a6],_0x120fa3['iwvOv']))_0x24510b['children'][-0x23bc+-0x187d+0x3c3a]['_owner'][_0x2e4f2d(-0x130,-0xf4,-0x117,-0x15c)+'ate'][_0x2e4f2d(-0x11c,-0x16d,-0x1cc,-0x184)][_0x2e4f2d(-0x13d,-0x1fa,-0x1fe,-0x1a9)+_0x406896(0x58d,0x583,0x5ca,0x5eb)]=_0x24510b[_0x2e4f2d(-0x1b5,-0x17d,-0x1d1,-0x167)][-0xd*0x1d7+0x1*-0xdd+0x18c9]['_owner'][_0x2e4f2d(-0x1bc,-0x19f,-0x13a,-0x15c)+_0x2e4f2d(-0x210,-0x1b4,-0x1f9,-0x1c4)]['question'][_0x406896(0x5d5,0x5be,0x5a4,0x5bb)];else{if(_0x120fa3[_0x2e4f2d(-0x215,-0x1b7,-0x17b,-0x1a4)](_0x35d321[-0x7*-0x496+0x8*-0x44+-0x1*0x1df9],_0x2e4f2d(-0x1be,-0x1a0,-0xfb,-0x163)))_0x24510b[_0x2e4f2d(-0x16a,-0x18b,-0x1cb,-0x167)][-0xaba+0xb24+-0x69]['_owner'][_0x406896(0x5ac,0x5ed,0x518,0x582)+_0x2e4f2d(-0x209,-0x1d1,-0x177,-0x1c4)][_0x2e4f2d(-0x167,-0x1c5,-0x13d,-0x184)]['correctAns'+_0x2e4f2d(-0xf2,-0xc9,-0xf2,-0xf3)]=_0x24510b[_0x406896(0x5bb,0x57d,0x56b,0x577)][0x2a*-0xe+0x1*-0x1c34+0x1e81]['_owner'][_0x406896(0x595,0x565,0x526,0x582)+_0x406896(0x582,0x4bc,0x544,0x51a)][_0x2e4f2d(-0x12f,-0x13f,-0x1d7,-0x184)]['answers'];else{if(_0x120fa3[_0x2e4f2d(-0x15f,-0x1ad,-0x12e,-0x1a4)](_0x35d321[-0x55*-0x39+-0x18*-0x17a+-0x1*0x365d],_0x120fa3[_0x406896(0x637,0x5fd,0x60f,0x5cf)]))_0x120fa3[_0x2e4f2d(-0xfe,-0xff,-0x176,-0x10d)](_0x120fa3[_0x2e4f2d(-0x226,-0x1d0,-0x20a,-0x1ae)],_0x406896(0x513,0x550,0x5b8,0x541))?_0x24510b[_0x406896(0x50e,0x5c4,0x513,0x577)][-0x1*0x134b+0x6cb*-0x5+0x3543][_0x406896(0x4dd,0x577,0x54a,0x515)]['memoizedSt'+'ate']['question'][_0x2e4f2d(-0x1c3,-0x1b1,-0x1b6,-0x1a9)+_0x2e4f2d(-0x126,-0x10f,-0x121,-0xf3)]=_0x24510b[_0x2e4f2d(-0x1b1,-0x10f,-0x1a8,-0x167)][-0x1fd*-0x13+0x2653*0x1+-0x4c19][_0x2e4f2d(-0x23e,-0x193,-0x196,-0x1c9)][_0x2e4f2d(-0x1b3,-0x162,-0x1b6,-0x15c)+'ate']['question']['answers']:_0x339ff4=_0xf1d4cc;else{if(_0x120fa3[_0x406896(0x58f,0x4c4,0x57d,0x53a)](_0x35d321[0x22d3+-0x7*0x269+-0x11f3],_0x120fa3[_0x2e4f2d(-0x17d,-0x1f5,-0x20a,-0x1bc)]))_0x24510b[_0x2e4f2d(-0x15c,-0xf7,-0x1c2,-0x167)][0xe7*0x2b+0x1ded+-0x44b9]['_owner'][_0x406896(0x53a,0x528,0x559,0x582)+'ate'][_0x406896(0x562,0x547,0x547,0x55a)][_0x406896(0x5a2,0x5a1,0x4ce,0x535)+_0x406896(0x5f5,0x5cd,0x617,0x5eb)]=_0x24510b[_0x2e4f2d(-0x1b6,-0x17b,-0x13e,-0x167)][-0x9*-0x71+-0x6*-0xad+-0x806][_0x406896(0x51e,0x57e,0x4ee,0x515)][_0x2e4f2d(-0x184,-0x189,-0x139,-0x15c)+'ate'][_0x406896(0x512,0x58a,0x564,0x55a)][_0x406896(0x5ba,0x5d8,0x578,0x5bb)];else{if(_0x120fa3[_0x406896(0x581,0x52b,0x5e4,0x598)](_0x35d321[0x2ac+0xf72+-0x121d],'battle'))_0x24510b[_0x2e4f2d(-0x156,-0x12b,-0x16a,-0x167)][0x1ac2+-0x16fb+0xe*-0x45][_0x2e4f2d(-0x231,-0x150,-0x1d3,-0x1c9)]['memoizedSt'+_0x406896(0x559,0x593,0x4b0,0x51a)][_0x406896(0x589,0x593,0x582,0x55a)]['correctAns'+_0x2e4f2d(-0xae,-0xb6,-0xb3,-0xf3)]=_0x24510b['children'][0x2277*-0x1+-0x1dc7+0x1*0x403f]['_owner'][_0x406896(0x52d,0x5de,0x598,0x582)+'ate'][_0x2e4f2d(-0x129,-0x154,-0x112,-0x184)][_0x2e4f2d(-0xf2,-0x18d,-0xf7,-0x123)];else{if(_0x120fa3[_0x2e4f2d(-0x165,-0x19d,-0x14d,-0x15b)](_0x35d321[0x1d95+0x229*0x2+0x2*-0x10f3],_0x2e4f2d(-0x194,-0x13c,-0x115,-0x185)))_0x120fa3[_0x2e4f2d(-0x118,-0x1b9,-0x1f4,-0x187)](alert,_0x406896(0x50e,0x56d,0x582,0x52f)+'upported\x20o'+_0x406896(0x5c9,0x603,0x549,0x5c4)+'e\x20mode!'),window[_0x2e4f2d(-0x15f,-0x1be,-0x1d1,-0x189)](_0x120fa3['TwseL']),_0x120fa3['JhHQl'](clearInterval,_0x18f78f);else{if(_0x120fa3[_0x406896(0x5c1,0x569,0x64b,0x5d5)](_0x35d321[-0x349*0x3+-0x1*-0x9a+0x942],_0x120fa3[_0x2e4f2d(-0x10b,-0xfd,-0x1d9,-0x16b)]))_0x120fa3[_0x2e4f2d(-0xa3,-0x144,-0x14c,-0xf9)](_0x2e4f2d(-0x10a,-0xd9,-0xe7,-0xfd),_0x120fa3[_0x2e4f2d(-0x207,-0x1e7,-0x1ef,-0x195)])?_0x24510b[_0x2e4f2d(-0xee,-0x13d,-0x11e,-0x167)][0x7f*0x2b+0x4*0x833+-0x4*0xd88][_0x406896(0x56b,0x552,0x4eb,0x515)][_0x2e4f2d(-0x17f,-0x12a,-0x15b,-0x15c)+_0x406896(0x4d4,0x502,0x4da,0x51a)][_0x2e4f2d(-0x160,-0x1bb,-0x1b2,-0x184)]['correctAns'+_0x2e4f2d(-0xaf,-0xe5,-0x9d,-0xf3)]=_0x24510b['children'][-0xb*-0x21e+0x1a23+-0x316c*0x1][_0x406896(0x55f,0x587,0x537,0x515)][_0x406896(0x5f3,0x5d8,0x59c,0x582)+_0x2e4f2d(-0x178,-0x1c8,-0x1b4,-0x1c4)]['question'][_0x2e4f2d(-0x155,-0xd8,-0x10c,-0x123)]:_0x16d6fd[_0x406896(0x5c7,0x5a7,0x591,0x577)][-0x2e8+0x1e4d*0x1+-0x1b64]['_owner'][_0x406896(0x576,0x513,0x555,0x582)+_0x2e4f2d(-0x1f9,-0x1b3,-0x171,-0x1c4)][_0x406896(0x5d3,0x5aa,0x5ca,0x55a)]['correctAns'+_0x2e4f2d(-0xab,-0x7f,-0x136,-0xf3)]=_0x5f2e1c['children'][0x1d05+0x2*-0xf43+0x182][_0x406896(0x58a,0x4e1,0x568,0x515)][_0x406896(0x5ae,0x573,0x5fa,0x582)+_0x2e4f2d(-0x197,-0x19e,-0x207,-0x1c4)][_0x2e4f2d(-0x16f,-0x1cf,-0x12e,-0x184)][_0x2e4f2d(-0x11b,-0x19d,-0x103,-0x123)];else{if(_0x120fa3[_0x406896(0x55d,0x5c0,0x572,0x5d1)](_0x120fa3['iqkHi'],_0x2e4f2d(-0x163,-0x149,-0x233,-0x1bf)))_0x50676c[_0x406896(0x556,0x521,0x551,0x577)][-0x1*0x16c6+-0x35*0xbc+-0xf3*-0x41][_0x406896(0x4b7,0x543,0x583,0x515)][_0x406896(0x5f0,0x559,0x5b2,0x582)+_0x406896(0x585,0x53d,0x594,0x51a)][_0x406896(0x576,0x53e,0x4e1,0x55a)][_0x2e4f2d(-0x217,-0x1ee,-0x208,-0x1a9)+_0x406896(0x5bb,0x600,0x64c,0x5eb)]=_0x4914da[_0x406896(0x5ad,0x50a,0x5b5,0x577)][0x1*0x1cc1+-0x20b6+0x1*0x3f6][_0x406896(0x561,0x4ed,0x57a,0x515)][_0x2e4f2d(-0x12e,-0x14a,-0x1b7,-0x15c)+_0x406896(0x4c6,0x4e0,0x593,0x51a)][_0x2e4f2d(-0x112,-0x196,-0x185,-0x184)][_0x2e4f2d(-0xd4,-0xdb,-0x15c,-0x123)];else{_0x120fa3[_0x2e4f2d(-0x15f,-0x1af,-0x100,-0x162)](confirm,_0x2e4f2d(-0x1cd,-0x1c8,-0x1e4,-0x1c0)+_0x406896(0x54f,0x56e,0x4e1,0x556)+'uld\x20you\x20li'+_0x406896(0x574,0x544,0x58a,0x5a3)+_0x406896(0x57d,0x5b9,0x609,0x5b2)+'\x20the\x20suppo'+'rt\x20discord'+_0x2e4f2d(-0x1d4,-0x229,-0x19a,-0x1b3))&&window[_0x406896(0x517,0x56b,0x50a,0x555)](_0x120fa3['AOabS']);;_0x120fa3[_0x406896(0x56c,0x4f2,0x51a,0x546)](clearInterval,_0x18f78f);}}}}}}}}}}}}}}}},0x25*-0x9e+0x1121*0x2+-0xb08);alert(_0x38991a[_0x4050bc(-0x166,-0x151,-0x1ba,-0x18d)]);}catch(_0x550ade){if(_0x38991a[_0x272df0(0x2a6,0x30e,0x28d,0x2cf)]!==_0x4050bc(-0x2a9,-0x23b,-0x225,-0x241)){_0x38991a['yGTEH'](confirm,_0x38991a[_0x4050bc(-0x1fa,-0x189,-0x20a,-0x1a9)])&&window[_0x4050bc(-0x1da,-0x1a8,-0x239,-0x1fb)](_0x38991a[_0x4050bc(-0x168,-0x1a5,-0x204,-0x198)]);;}else{const _0x9b63c6={'XvATR':function(_0x12d726,_0xd2dfae){function _0x35d129(_0x24f6d5,_0x1b1c46,_0x864265,_0x214789){return _0x272df0(_0x214789,_0x1b1c46-0xf5,_0x864265-0x1b7,_0x24f6d5-0x2d1);}return _0x38991a[_0x35d129(0x517,0x509,0x4fe,0x577)](_0x12d726,_0xd2dfae);},'JxoxF':function(_0x25e77c,_0x1f1533){return _0x38991a['QikDh'](_0x25e77c,_0x1f1533);},'Mhxos':function(_0x4db72b,_0x3fd623){function _0x125ef7(_0x50ce61,_0x2e8b77,_0x4ea0db,_0x174e2a){return _0x272df0(_0x4ea0db,_0x2e8b77-0x48,_0x4ea0db-0x1e6,_0x174e2a- -0x448);}return _0x38991a[_0x125ef7(-0x20b,-0x1dd,-0x19e,-0x1a5)](_0x4db72b,_0x3fd623);},'xqerV':function(_0x5cf623,_0x105f8a){return _0x5cf623+_0x105f8a;}};_0xf2e10e['preventDef'+_0x4050bc(-0x252,-0x1f7,-0x24f,-0x233)](),_0x4ed9f7=_0x7fd9ae[_0x272df0(0x2cb,0x2b1,0x2d5,0x269)],_0x5ae904=_0x2523aa['clientY'],_0xc3d03b[_0x272df0(0x24b,0x23b,0x29e,0x2a0)]=()=>{_0x5f53f5['onmouseup']=null;function _0x274b0e(_0x31528f,_0x1025cc,_0x11a4e0,_0x4b82c1){return _0x272df0(_0x1025cc,_0x1025cc-0x1ba,_0x11a4e0-0x1de,_0x4b82c1-0x1e4);}_0x515b3a[_0x274b0e(0x397,0x43d,0x3b3,0x40e)+'e']=null;},_0x3f2d1d[_0x272df0(0x1f8,0x28d,0x1ee,0x22a)+'e']=_0x21cfee=>{_0x21cfee=_0x21cfee||_0x3f7093[_0x365960(0x1ed,0x1fe,0x1ca,0x1a5)],_0x21cfee[_0x365960(0x1b4,0x1bb,0x25f,0x229)+_0x365960(0x14a,0x115,0x104,0x16f)]();function _0x3ff561(_0x1fbbeb,_0xc8e145,_0x21f83f,_0x143737){return _0x4050bc(_0x1fbbeb-0x4,_0xc8e145-0x11a,_0x1fbbeb,_0x143737-0x152);}function _0x365960(_0xbf8a0d,_0x3dd568,_0x29a6ef,_0x413dca){return _0x272df0(_0xbf8a0d,_0x3dd568-0x44,_0x29a6ef-0xba,_0x413dca- -0xaf);}_0x248889=_0x33f125-_0x21cfee[_0x365960(0x218,0x191,0x201,0x1ba)],_0x469f79=_0x532b20-_0x21cfee['clientY'],_0x351377=_0x21cfee[_0x365960(0x200,0x185,0x224,0x1ba)],_0x2e609b=_0x21cfee[_0x3ff561(-0x11d,-0x66,-0x5a,-0xcc)];let _0x314b66=_0x9b63c6[_0x365960(0x24c,0x1e0,0x1a9,0x208)](_0x9b63c6[_0x365960(0xea,0x14e,0x194,0x163)](_0x423cbd[_0x365960(0x26a,0x2af,0x20f,0x243)],_0x5c2d22),-0x1258+0x20a5+-0x20b*0x7)?_0x9b63c6[_0x365960(0x1c6,0x1c8,0x175,0x163)](_0x180a1f[_0x3ff561(0x40,-0x2,0x29,-0xd)],_0x295895):0x1*0x1516+-0x1ba3+0x3*0x22f,_0x10af18=_0x9b63c6[_0x365960(0x19d,0x1c2,0x1c8,0x208)](_0x488ff8[_0x3ff561(-0xfe,-0x88,-0x14f,-0xdb)]-_0x5e02f8,0x1313+0xb34+-0x1*0x1e47)?_0x9b63c6[_0x3ff561(-0x96,-0xfc,-0x99,-0xed)](_0x37fb7f[_0x365960(0x142,0x1aa,0x1cf,0x175)],_0x51c286):0x559*-0x7+0x448+0x2127;_0x2cdbb0[_0x3ff561(-0x1c,-0xd0,-0x19,-0x65)][_0x3ff561(-0x6f,0x8,0xf,-0x34)]=_0x9b63c6[_0x365960(0x20e,0x1aa,0x1dc,0x199)](_0x314b66,'px'),_0x2e706d['style'][_0x365960(0x194,0x1f5,0x1ce,0x209)]=_0x9b63c6[_0x3ff561(-0x109,-0xc5,-0x110,-0x98)](_0x10af18,'px');};}};})());function _0x459ef7(){const _0x15624f={'Arwqt':function(_0x4d25d8,_0xd8a476){return _0x38991a['XBgLK'](_0x4d25d8,_0xd8a476);},'QRsgo':_0x76c637(0x237,0x213,0x29d,0x24a),'IgCSl':function(_0xc308ef,_0x4752df){function _0x398ec9(_0x288d07,_0x55680f,_0x2f34e8,_0x1b04cd){return _0x76c637(_0x1b04cd- -0x3dd,_0x55680f-0x135,_0x2f34e8-0x1b0,_0x288d07);}return _0x38991a[_0x398ec9(-0x170,-0x159,-0x215,-0x1d2)](_0xc308ef,_0x4752df);},'NOIWG':function(_0x147905,_0x2d65b6){function _0x306172(_0x706e0a,_0x3a9125,_0x2ab3ee,_0x22f426){return _0x76c637(_0x3a9125- -0x160,_0x3a9125-0x99,_0x2ab3ee-0xc9,_0x2ab3ee);}return _0x38991a[_0x306172(0x14,0x7e,0xf5,0x30)](_0x147905,_0x2d65b6);},'ziqhS':function(_0xb2c942,_0x558ec8){function _0x3c1b7b(_0x201ee4,_0x511a57,_0x128a73,_0x5f534f){return _0x76c637(_0x511a57- -0x29b,_0x511a57-0x155,_0x128a73-0x177,_0x128a73);}return _0x38991a[_0x3c1b7b(-0xa7,-0xa4,-0xcd,-0xae)](_0xb2c942,_0x558ec8);},'WFGnj':function(_0x243121,_0xf6916d){return _0x38991a['QoARn'](_0x243121,_0xf6916d);},'PzAYO':function(_0x3c5af5,_0x25a227){return _0x38991a['xEsZs'](_0x3c5af5,_0x25a227);}};let _0x97bd14=document[_0x76c637(0x23d,0x2a7,0x20e,0x1e1)+_0x3c2757(0x151,0x194,0x187,0x1e2)](_0x38991a[_0x76c637(0x220,0x20a,0x1ec,0x1f8)]);_0x97bd14[_0x76c637(0x241,0x1d4,0x212,0x26c)]=_0x3c2757(0x156,0xbf,0x126,0xef)+'y:\x20\x22Nunito'+_0x76c637(0x1b4,0x221,0x210,0x176)+_0x3c2757(0xed,0x90,0xf7,0x82)+_0x3c2757(0x221,0x1e0,0x1c8,0x1a6)+_0x3c2757(0xf1,0xfb,0x151,0xdd)+'65px;\x20widt'+_0x76c637(0x232,0x200,0x1d0,0x1c5)+_0x3c2757(0x11e,0xfb,0x111,0xe7)+_0x3c2757(0x191,0x1dc,0x176,0x183)+_0x3c2757(0xb9,0x123,0xf8,0x8b)+'15);\x20backg'+_0x3c2757(0x112,0x17c,0x17c,0x141)+_0x3c2757(0x178,0x18f,0x115,0xb9)+_0x76c637(0x244,0x26f,0x1d6,0x238)+'ition:\x20abs'+'olute;\x20top'+':\x2020x;\x20lef'+_0x76c637(0x211,0x256,0x1e4,0x1ab)+'order-radi'+_0x76c637(0x26d,0x219,0x1f8,0x252)+_0x3c2757(0xa2,0x161,0x10c,0x163)+_0x3c2757(0x1b2,0x137,0x169,0x1e2)+_0x3c2757(0x168,0x168,0x109,0x93)+_0x76c637(0x233,0x23c,0x28c,0x1f0),_0x97bd14['innerHTML']=_0x76c637(0x23c,0x2a1,0x251,0x25e)+_0x3c2757(0x1f8,0x182,0x1b1,0x181)+'\x20My\x20<a\x20sty'+'le=\x22color:'+'\x20#0000ff;\x22'+_0x3c2757(0x17c,0x1a6,0x141,0x114)+_0x76c637(0x1e0,0x23c,0x1ab,0x174)+_0x76c637(0x1c3,0x1b8,0x19d,0x160)+_0x76c637(0x278,0x2d3,0x217,0x2c8)+_0x76c637(0x258,0x218,0x217,0x238)+_0x3c2757(0x118,0xfb,0x134,0x137)+_0x3c2757(0x1a0,0x143,0x135,0x14a);function _0x3c2757(_0x3792ca,_0x246316,_0x171282,_0x308473){return _0x7f1df7(_0x3792ca-0x4e,_0x171282-0x27e,_0x171282-0x71,_0x246316);}document['body'][_0x3c2757(0x142,0xe5,0x123,0xf9)+'d'](_0x97bd14);var _0x125139=-0x6ed+-0xe*0x71+-0x37*-0x3d,_0x107121=0x8f6*0x4+-0x6*-0x61b+-0x487a,_0xbc3f10=0x12a*-0x2+-0x1ede*-0x1+0xd*-0x232,_0x31f0aa=0x1254+-0x1*0x1cf6+0xaa2;function _0x76c637(_0x4403bb,_0x221f77,_0x1b2c57,_0x476741){return _0xf8d9e6(_0x4403bb-0x2d0,_0x221f77-0x1db,_0x1b2c57-0x159,_0x476741);}_0x97bd14[_0x3c2757(0x139,0x145,0x11a,0x140)+'n']=(_0x47fdd3=window['event'])=>{_0x47fdd3[_0x2cecc7(0x31a,0x2cc,0x255,0x341)+'ault']();function _0x142b9f(_0xc410b8,_0x460e7e,_0x33f8c7,_0x550602){return _0x3c2757(_0xc410b8-0x118,_0x460e7e,_0xc410b8- -0x2a9,_0x550602-0xb);}_0xbc3f10=_0x47fdd3[_0x142b9f(-0x14c,-0x15e,-0xdf,-0x119)],_0x31f0aa=_0x47fdd3[_0x2cecc7(0x23d,0x227,0x24d,0x236)],document[_0x2cecc7(0x294,0x294,0x2af,0x21e)]=()=>{function _0x1a406b(_0xb75708,_0x30848f,_0x41416c,_0x1d23cd){return _0x142b9f(_0x30848f-0x32,_0xb75708,_0x41416c-0x60,_0x1d23cd-0x5b);}function _0x297ba1(_0x409072,_0x28bd3f,_0x2ba1d5,_0x570ec8){return _0x142b9f(_0x2ba1d5- -0x79,_0x28bd3f,_0x2ba1d5-0x1ae,_0x570ec8-0xf1);}_0x15624f[_0x297ba1(-0x20b,-0x1b9,-0x1a8,-0x146)](_0x15624f[_0x1a406b(-0x146,-0x135,-0xd2,-0xd5)],_0x15624f['QRsgo'])?(document['onmouseup']=null,document[_0x1a406b(-0x160,-0x159,-0x15d,-0x16e)+'e']=null):_0x3117ee[_0x297ba1(-0x1ca,-0x16a,-0x1b6,-0x230)][-0x6d7*0x1+-0x1*-0x1e3b+0x1763*-0x1]['_owner'][_0x1a406b(-0xf1,-0x100,-0xd4,-0xc1)+'ate'][_0x297ba1(-0x1e4,-0x22d,-0x1d3,-0x20d)]['correctAns'+_0x297ba1(-0x14c,-0x168,-0x142,-0x163)]=_0x121079[_0x297ba1(-0x1f4,-0x16a,-0x1b6,-0x148)][0x40c+-0x633*-0x3+-0x9*0x284][_0x1a406b(-0x17f,-0x16d,-0x164,-0x112)][_0x297ba1(-0x144,-0x13f,-0x1ab,-0x1f5)+_0x1a406b(-0x153,-0x168,-0x1be,-0x13e)][_0x297ba1(-0x1dd,-0x1f1,-0x1d3,-0x238)][_0x1a406b(-0x114,-0xc7,-0xa3,-0xf4)];};function _0x2cecc7(_0x5300e6,_0x343c6f,_0x4865c8,_0x259bdb){return _0x76c637(_0x343c6f-0x4d,_0x343c6f-0x124,_0x4865c8-0x161,_0x5300e6);}document[_0x142b9f(-0x18b,-0x1cb,-0x122,-0x1ec)+'e']=_0x40b5fc=>{_0x40b5fc=_0x40b5fc||window[_0x771ed5(0xf,0x14,-0x4,0x1c)];function _0x771ed5(_0x3e1977,_0x6d2de3,_0x2fce8f,_0x30a928){return _0x142b9f(_0x3e1977-0x170,_0x6d2de3,_0x2fce8f-0x6c,_0x30a928-0xf3);}_0x40b5fc[_0x771ed5(0x93,0xc9,0x41,0xf7)+_0x771ed5(-0x27,0x41,-0x25,-0x15)](),_0x125139=_0x15624f[_0x771ed5(0x4d,0xa2,0x44,-0x1c)](_0xbc3f10,_0x40b5fc[_0x771ed5(0x24,0x6a,-0x22,-0x5)]),_0x107121=_0x31f0aa-_0x40b5fc[_0x3ebb61(-0x5a,-0xc6,-0x61,-0xa6)],_0xbc3f10=_0x40b5fc['clientX'],_0x31f0aa=_0x40b5fc[_0x3ebb61(-0x63,-0xc6,-0x77,-0x131)];let _0x216fa7=_0x15624f[_0x771ed5(0x7e,0x4b,0xce,0x42)](_0x15624f[_0x3ebb61(-0x85,-0x12,0x38,-0x56)](_0x97bd14[_0x771ed5(0xad,0x101,0xcb,0x98)],_0x107121),0x638*-0x5+0x18bd+-0x1*-0x65b)?_0x15624f[_0x3ebb61(-0x88,-0xf1,-0xbe,-0x12d)](_0x97bd14[_0x771ed5(0xad,0xae,0x7e,0x127)],_0x107121):0x7*0x35e+0x5*0x1f3+-0x2151,_0x1eaab3=_0x15624f[_0x3ebb61(-0x7e,-0x67,-0xd2,-0x31)](_0x97bd14[_0x3ebb61(-0x126,-0xd5,-0x66,-0xde)],_0x125139)>-0x851+0xf01+0x4*-0x1ac?_0x15624f[_0x771ed5(0x4d,-0x10,0x6,-0x28)](_0x97bd14['offsetLeft'],_0x125139):-0xc83+-0x19d*0x1+0xe20;_0x97bd14[_0x771ed5(0x55,-0xf,0x44,-0x25)]['top']=_0x15624f[_0x3ebb61(-0xab,-0x94,-0x10a,-0x5e)](_0x216fa7,'px');function _0x3ebb61(_0xfed745,_0x2ac0d6,_0x2b3569,_0x4b3508){return _0x142b9f(_0x2ac0d6-0xbc,_0x2b3569,_0x2b3569-0x1e3,_0x4b3508-0x70);}_0x97bd14['style']['left']=_0x15624f[_0x3ebb61(-0x4a,-0x94,-0xa9,-0x75)](_0x1eaab3,'px');};};};_0x38991a[_0xf8d9e6(-0x118,-0x18f,-0x116,-0xb9)](_0x459ef7);}}else _0x444e65[_0xf8d9e6(-0xb1,-0x7b,-0x105,-0x78)][0x1a83+-0x1501*-0x1+-0x2f83][_0x7f1df7(-0x134,-0x174,-0x102,-0x17a)][_0x7f1df7(-0x15f,-0x107,-0xe4,-0x174)+_0x7f1df7(-0x15c,-0x16f,-0x166,-0x130)][_0xf8d9e6(-0xce,-0xc1,-0x145,-0xf0)][_0x7f1df7(-0x18e,-0x154,-0x15d,-0x10d)+_0x7f1df7(-0x90,-0x9e,-0x60,-0x2b)]=_0x257ebb['children'][0x1768+-0x1f91+-0x1a2*-0x5][_0xf8d9e6(-0x113,-0xbc,-0xba,-0xba)][_0xf8d9e6(-0xa6,-0xec,-0xf0,-0x63)+_0x7f1df7(-0x198,-0x16f,-0x188,-0x155)][_0x7f1df7(-0x18c,-0x12f,-0x108,-0x124)][_0x7f1df7(-0xaa,-0xce,-0xc9,-0xd0)];}catch(_0x176e16){const _0x3a99d4=_0x38991a[_0x7f1df7(-0x90,-0x10a,-0x15c,-0x14e)](confirm,'Script\x20is\x20'+_0x7f1df7(-0x141,-0x145,-0x151,-0x17c)+_0x7f1df7(-0x185,-0x147,-0x186,-0x147)+'to\x20get\x20the'+_0x7f1df7(-0x14d,-0x101,-0x152,-0xa7)+_0x7f1df7(-0x1bb,-0x156,-0x19d,-0x142));if(_0x3a99d4)return window[_0xf8d9e6(-0xd3,-0xff,-0xcf,-0x110)](_0x38991a[_0xf8d9e6(-0x56,-0x5f,-0x44,-0x6)]);}})());
